林:524
辰:521
道:203
小:192
苏:158
人:137
刘:135
美:124
东:122
贞:119
一个:93
李:84
宗:83
仇:79
笑:64
慕:64
琪:62
说:60
事情:50
已经:50
男:48
脸色:48
电话:47
立即:47
下:41
之上:40
听:40
妇:39
走:38
美女:38
手机:37
之中:36
同学:36
好:35
里面:32
似乎:32
老师:32
一会儿:30
后:28
一脸:27
今晚:27
有着:26
目光:26
想:26
身子:26
心里:26
一下:25
诊断:25
知道:25
话:24
光头:24
手:24
医学:24
跟前:23
这位:22
一种:22
声音:22
自然:21
一眼:21
实验室:20
声:20
两:20
一句:20
眼睛:20
旋即:20
警局:19
却是:19
此刻:19
黑色:19
脸上:19
嘴:19
眼前:19
现在:18
脸:18
吟:18
感觉:18
组织:18
时间:18
有点:17
表情:17
检查:17
觉得:17
娇:17
一声:17
头:17
做:17
一些:17
女士:17
马:17
应该:16
心中:16
便是:16
女人:16
心头:16
嘴角:16
令:16
制服:15
身影:15
眼瞳:15
学生:15
胖子:15
医学生:15
前:14
姐:14
医生:14
无:14
点头:14
喜欢:14
淡:14
少女:14
这种:14
站:14
聪:14
许:14
瞥:13
真的:13
直接:13
这话:13
贞洁:13
呵呵:13
手掌:13
盯:13
之后:13
今天:13
离开:13
眼神:13
一道:13
小子:13
如同:12
最后:12
老板:12
麻烦:12
点:12
一起:12
微微:12
少年:12
整个:12
啪:12
场面:12
长:12
病床:12
揉:12
张:12
问题:12
愣:12
兴奋:12
一点:12
市:12
兰陵:12
刘老板:12
医学院:12
姐姐:11
传来:11
手指:11
语气:11
没什么:11
说道:11
最:11
苦:11
过来:11
大厦:11
局长:11
写:11
脑子:11
不想:11
片刻:11
兰:11
那美妇:11
事:11
找:11
成熟:10
太:10
一位:10
解释:10
肯定:10
完全:10
像是:10
拉:10
之间:10
问:10
牧区:10
下来:10
四周:10
甩:10
死:10
下去:10
两个:10
拧:10
问道:10
停:10
看到:10
女子:10
关系:9
沉:9
诊断学:9
越:9
石:9
主任:9
骨:9
口:9
再次:9
瞪:9
不屑:9
相当:9
一股:9
青:9
苦笑:9
瞧:9
说话:9
没事:9
狠狠:9
面对:9
那位:9
怒气:9
哭:9
变:9
挣扎:9
轻:9
厅:9
早:9
请:9
余光:9
报警:9
指着:9
以后:9
好奇:9
穿着:9
投:9
餐饮:9
接通:9
还要:8
眼中:8
严肃:8
情况:8
风骚:8
学习:8
右手:8
哥:8
句:8
华夏:8
女性:8
一件:8
商场:8
出租车:8
脚步:8
长裙:8
沉默:8
不小:8
任务:8
倒:8
响起:8
中:8
副局长:8
开口:8
号码:8
决定:8
处理:8
气:8
拒绝:8
通话:8
神:8
传出:8
一缕:8
女:8
里:8
一刻:8
正是:8
口气:8
见到:8
犹豫:8
劲:8
短裙:8
怒:8
紫色:8
男人:8
一直:8
恩:8
关:8
乌龟:7
鸿运:7
一次:7
吸引:7
赵:7
身边:7
诱惑:7
错位:7
一辆:7
细腻:7
病理:7
结束:7
老总:7
两年:7
妖娆:7
紧:7
混混:7
可爱:7
美的:7
这件:7
怒火:7
秃顶:7
估计:7
咔:7
兄弟:7
拳头:7
12:7
世界:7
兄:7
颇为:7
吐:7
邪恶:7
确定:7
示范:7
出血:7
娇躯:7
人群:7
无视:7
询问:7
人影:7
皮包:7
看守:7
倒地:7
好像:7
路边:7
时:7
车:7
嘀咕:7
羞涩:7
红色:7
听到:7
希望:7
妖:7
红润:7
满意:7
骂:7
哥哥:7
丝毫:7
2012:7
心:7
脸蛋:7
干笑:7
回:7
病人:7
日期:7
注意:7
喝:7
分局:7
准备:7
高:7
女孩:7
挂:6
发生:6
挂断:6
叛徒:6
生活:6
再:6
扭头:6
妖女:6
水:6
扫:6
压:6
浮现:6
身体:6
迅速:6
指标:6
一边:6
脚:6
发现:6
响:6
双眼:6
语:6
心想:6
奇特:6
年龄:6
．:6
继续:6
醒:6
脸面:6
惊奇:6
眼:6
美腿:6
以为:6
身旁:6
不到:6
手中:6
坐:6
人情:6
感:6
风韵:6
错:6
检验:6
阴:6
放:6
医院:6
梦:6
资格:6
哽咽:6
宫颈炎:6
感情:6
回去:6
泛起:6
真是:6
幸福:6
身:6
惹:6
特殊:6
松开:6
较量:6
笑容:6
拨通:6
家伙:6
坐在:6
警车:6
态度:6
30:6
相信:6
算是:6
无耻:6
真:6
弯:6
成:6
可怕:6
硬:6
间:6
五分钟:6
房:6
救:6
半晌:6
有人:6
走出:6
废话:6
几分:6
回复:6
冷笑:6
青色:6
落:6
正:6
正常:5
赶忙:5
过程:5
清清楚楚:5
简单:5
受不了:5
删:5
每次:5
全部:5
那种:5
抱:5
小手:5
晚上:5
李医生:5
额头:5
一丝:5
噌:5
学校:5
发出:5
病因:5
一层:5
身份:5
谢谢:5
痛苦:5
妇人:5
一阵:5
灰色:5
情:5
各项:5
认为:5
笑了起来:5
委屈:5
迎面:5
清脆:5
总是:5
属于:5
实践:5
蕾丝:5
淡然:5
趴在:5
摊:5
11:5
先前:5
喝道:5
放心:5
身材:5
砸:5
钻:5
这次:5
平静:5
位:5
裙:5
转:5
理解:5
只:5
中年人:5
手法:5
气质:5
选择:5
呼:5
办法:5
清楚:5
关切:5
知识:5
拘留:5
不断:5
吃:5
旁边:5
十多年:5
送:5
领:5
众人:5
答应:5
长发:5
病情:5
神色:5
秃头:5
胸:5
笑声:5
妈:5
一群:5
床上:5
转身:5
身手:5
几步:5
幻想:5
意:5
一把:5
猛地:5
总:5
小姐:5
隐隐:5
能力:5
抽:5
俏:5
小声:5
一道道:5
更是:5
想到:5
放下:5
低:5
熟:5
眉头:5
二十多名:5
白大褂:5
最为:5
好好:5
目标:5
红:5
多余:5
掏出:5
真人:5
过去:5
局:5
李宗一:5
地球:5
来说:5
柔软:5
卧室:5
柔和:5
皱:5
下次:5
身后:5
涌:5
一下子:5
拥挤:4
看似:4
回来:4
第一:4
不用:4
无奈:4
啷:4
中年男子:4
改变:4
清晰:4
坏:4
捂着:4
遇到:4
打电话:4
一根:4
吊:4
瞎:4
来回:4
怒骂:4
庄重:4
企业:4
QQ:4
郑重:4
对待:4
想法:4
刺眼:4
身上:4
丝:4
没想到:4
方向:4
围堵:4
低声:4
感到:4
睡:4
临床实践:4
打量:4
忘:4
蠕动:4
掀起:4
专业课:4
渐渐:4
心情:4
震惊:4
搞:4
命运:4
陪:4
色:4
指:4
休息:4
黑:4
关键:4
门:4
嚣张:4
灵活:4
哼哼:4
发:4
缓缓:4
教育:4
笑了笑:4
脖子:4
动作:4
月:4
无力:4
区别:4
裂:4
药理学:4
阴冷:4
地方:4
不好:4
打算:4
应承:4
笑意:4
误会:4
眨:4
精巧:4
众:4
震:4
小曲:4
愿意:4
昨晚:4
咧:4
今日:4
动:4
丢:4
骤然:4
气氛:4
影响:4
漫:4
疼:4
儿:4
惊:4
职业:4
停下:4
废:4
换:4
沙发:4
样子:4
繁华:4
火:4
大片:4
阴沉:4
诋毁:4
细长:4
狂:4
散:4
肌肤:4
妩媚:4
双手:4
病:4
小区:4
握:4
衣服:4
一顿:4
输:4
额:4
一夜:4
惨叫:4
走开:4
火热:4
皮:4
捋:4
郁闷:4
一处:4
一幕:4
怔:4
关节:4
给予:4
涌起:4
一张:4
报:4
女儿:4
灵动:4
捏:4
尊重:4
老子:4
回击:4
课:4
闻言:4
滑:4
懒得:4
之前:4
剧痛:4
冲着:4
看着:4
未:4
一片:4
片:4
区域:4
几秒钟:4
清纯:4
地面:4
冰:4
拨开:4
躺:4
白嫩:4
上面:4
真正:4
龙:4
眉:4
挑:4
难听:4
对不起:4
木:4
尖叫:4
帮:4
奇怪:4
轻柔:4
眼镜:4
机会:4
铛:4
不对劲:4
答道:4
膝盖:4
骨头:4
皱眉:4
婊子:4
呆:4
介绍:4
裹:4
变成:4
忍不住:4
味道:4
救助:4
掩:4
一员:4
惊讶:4
外星人:4
声道:4
胸口:4
纯洁:4
僵:4
姑奶奶:4
鄙视:4
妖魅:3
奥迪:3
般:3
湖边:3
二十多位:3
扬:3
极品:3
医术:3
手臂:3
身段:3
人体:3
架势:3
丈夫:3
跳:3
节:3
坦然:3
优雅:3
配合:3
追求:3
弥漫:3
轻度:3
认识:3
怨气:3
大胆:3
加:3
普通话:3
配:3
慵懒:3
下面:3
撅:3
球:3
别忘了:3
关心:3
占:3
着急:3
口味:3
缓:3
汗珠:3
赶紧:3
当时:3
奇异:3
碰:3
交织:3
谅解:3
区:3
泛:3
保:3
镶:3
办:3
整:3
扯:3
穿:3
一份:3
老公:3
起身:3
同样:3
粉色:3
移开:3
刺:3
场景:3
少:3
手里:3
发炎:3
至今:3
药:3
炎症:3
围观:3
住处:3
无意间:3
音:3
迈步:3
黑暗:3
叹:3
透:3
转眼间:3
看见:3
斗:3
缺少:3
解决:3
是不是:3
每个:3
记得:3
性感:3
老脸:3
咬:3
傻:3
媚笑:3
颠覆:3
依旧:3
一抹:3
变故:3
亢奋:3
修养:3
酥:3
心脏:3
蔓延:3
一定:3
想要:3
群:3
那小子:3
软:3
念头:3
第一次:3
原地:3
证明:3
男朋友:3
青石:3
迷人:3
校园:3
宫颈:3
社会:3
止住:3
联系:3
袭:3
放开:3
动人:3
念叨:3
男女:3
报复:3
亮:3
憋着:3
讥讽:3
在场:3
掌握:3
看热闹:3
需要:3
朋友:3
成绩:3
重复:3
纠结:3
全:3
空:3
年轻人:3
一枚:3
胸脯:3
叔:3
撇:3
闷气:3
中午:3
随便:3
止步:3
滚蛋:3
每天:3
奇瑞:3
一巴掌:3
两团:3
精彩:3
情绪:3
也就是说:3
汗颜:3
西服:3
退:3
女生宿舍:3
不敢:3
神态:3
窜:3
反应:3
异样:3
留:3
几分钟:3
妇科:3
干:3
咬嘴:3
狠:3
精致:3
床:3
疯狗:3
眯:3
曾经:3
现身:3
嘿嘿:3
随口:3
没好气:3
园林:3
面容:3
合格:3
冲动:3
看看:3
一副:3
补偿:3
耽搁:3
医用:3
早晨:3
存在:3
握手:3
一天:3
杀伤力:3
冷:3
几个:3
一本正经:3
交代:3
当初:3
光滑:3
跑:3
一名:3
挥手:3
网络:3
一年:3
出口:3
扭过:3
一组:3
惊愕:3
出现:3
径直:3
收拾:3
风气:3
惊愣:3
般的:3
回到:3
总算:3
阴森:3
注视:3
附属:3
吐沫:3
味:3
完成:3
直:3
只能:3
领域:3
厉害:3
破:3
喊道:3
听说:3
凝固:3
钻心:3
干嘛:3
等待:3
痴迷:3
害:3
闪光灯:3
残废:3
广场:3
此人:3
讨:3
堵:3
有时候:3
挑战:3
二十多:3
外:3
望去:3
当年:3
记住:3
训斥:3
手套:3
挑起:3
围:3
大呼小叫:3
满脸:3
回应:3
轻蔑:3
包养:3
眼圈:3
覆盖:3
流里流气:3
耸肩:3
翻转:3
大声:3
行:3
主动:3
脏:3
始终:3
别扭:3
口中:3
力量:3
性生活:3
坦诚:3
一只:3
猛:3
临床经验:3
恰当:3
成为:3
怨:3
方法:3
抿:3
回答:3
气不过:3
蛊惑:3
医学界:3
小帅哥:3
衬衣:3
恐怖:3
吸引力:3
预约:3
白带:3
一场:3
实验:3
老爸:3
僵硬:3
利益:3
不该:3
厉:3
疑惑:3
伸出:3
病理切片:3
赢:3
一味:3
穿衣服:3
草丛:3
模样:3
人儿:3
情侣:3
困:3
处:3
生殖系统:3
速度:3
想着:3
来电:3
唇:3
局子:3
44:3
骂人:3
厌恶:3
性:3
失恋:2
办成:2
通往:2
失态:2
罪:2
打着:2
断臂:2
应:2
解剖学:2
三年:2
没心没肺:2
讲:2
怪癖:2
胀:2
见识:2
话题:2
自语:2
经验:2
教:2
名医:2
欣赏:2
二十一:2
拦:2
忍耐力:2
女朋友:2
安静:2
玉体:2
寻常:2
一分钟:2
足:2
干什么:2
一款:2
首脑:2
吸:2
晚:2
含羞:2
校花:2
一步:2
敌军:2
精准:2
消:2
捂:2
挤出:2
两天:2
省:2
臀:2
反:2
双:2
不理:2
错误:2
龟壳:2
另一只:2
丰满:2
搔头:2
小美女:2
气愤:2
东西:2
残:2
强逼:2
名声:2
脑海:2
后者:2
显得:2
做到:2
跋扈:2
红鞋:2
多嘴:2
箫:2
放在:2
好感:2
楼前:2
依仗:2
沉吟:2
友:2
碎步:2
下场:2
追问:2
恶狠狠:2
醉话:2
蜂拥而来:2
走过:2
漆黑一片:2
比一比:2
一动不动:2
帮忙:2
大腿:2
牵拉:2
迈着:2
嗤:2
疼痛:2
思考:2
随时:2
愤恨:2
座:2
戏剧性:2
秘密:2
混乱:2
楞:2
面:2
垂着头:2
恭敬:2
彰显:2
短暂:2
忽:2
轻风:2
几天:2
现实:2
抱歉:2
俏头:2
02:2
漫步:2
不配:2
柔滑:2
叙述:2
附近:2
两位:2
一个个:2
思想:2
诧异:2
会阴:2
屁事:2
令人:2
细致:2
后果:2
毒辣:2
发火:2
抽搐:2
拍摄:2
这般:2
闹事者:2
想起:2
有限:2
形象:2
平常:2
踏实:2
内裤:2
另一类:2
谱:2
呼吸:2
重击:2
能耐:2
发卡:2
基:2
翻滚:2
淡红色:2
些:2
墙角:2
现:2
傲:2
语出惊人:2
高跟鞋:2
风度:2
托:2
抽动:2
深深:2
傻笑:2
字眼:2
暗暗:2
行当:2
束之高阁:2
催:2
报告:2
搂:2
摆手:2
辆:2
Ｔ:2
领教:2
追击:2
翻:2
庞大:2
如玉:2
人格:2
厚着脸皮:2
亲昵:2
表白:2
鼻:2
面孔:2
左右:2
不删:2
烟圈:2
作风:2
天:2
释放:2
凤:2
推开:2
狞笑:2
小白脸:2
弱:2
虚:2
皇:2
现场:2
躯:2
醉:2
侮辱:2
强:2
克星:2
血:2
天色:2
骂咧:2
摇摆:2
仰:2
一节:2
外围:2
跟着:2
市区:2
撕裂:2
个头:2
臭小子:2
回过:2
想想:2
开门:2
一拳:2
立身:2
不觉:2
滴滴:2
冷汗:2
神秘:2
罚站:2
顶:2
事实:2
适合:2
增添:2
癞皮狗:2
忧愁:2
面面相觑:2
蛊:2
乌:2
滚:2
珍:2
叼:2
得意:2
暧昧:2
急速:2
口袋:2
专业:2
这辈子:2
搔首弄姿:2
程:2
手段:2
慌乱:2
进行:2
开了花:2
再见:2
多年:2
庸:2
唯一:2
前所未有:2
惊异:2
雨:2
生物:2
朴实:2
下午:2
欢快:2
屁股:2
纱:2
小姑娘:2
花:2
京都大学:2
深情:2
好人:2
路面:2
路:2
思潮:2
驾驶:2
抓:2
讽刺:2
上前:2
嗔:2
刚刚:2
探头:2
强烈:2
阴险:2
轻点:2
显然:2
来电显示:2
玉手:2
回家:2
敏感:2
骨子里:2
拐角处:2
向前:2
划过:2
快捷:2
最好:2
小路:2
骤:2
笑骂:2
嬉笑:2
办事:2
来头:2
容易:2
带走:2
肉:2
相对:2
姑娘:2
钟头:2
着手:2
倾:2
摆:2
一束:2
颜容:2
豪放:2
发颤:2
晃动:2
分区:2
经期:2
求救:2
小混混:2
越发:2
风:2
伸手:2
激动:2
合理:2
上级:2
吆:2
容:2
火药味:2
示:2
吼:2
装束:2
正值:2
凝重:2
困难:2
不算:2
懵:2
语态:2
一撇:2
宽松:2
贪婪:2
输赢:2
害羞:2
具备:2
大气:2
泼妇:2
牵连:2
摇:2
草:2
迫不及待:2
疾步:2
妥协:2
外地:2
兴趣:2
兼顾:2
不靠:2
玉腿:2
激灵:2
咽:2
热情:2
黑线:2
大路:2
你好:2
结仇:2
我会:2
伤口:2
明眸:2
狗子:2
式:2
如实:2
远处:2
皮质:2
恢复:2
流露:2
羞:2
灯光:2
罪恶:2
小人:2
审问:2
载玻片:2
撇嘴:2
方式:2
不乐意:2
电梯:2
坐下:2
淘汰:2
勾:2
抢先:2
爬:2
中年:2
机:2
黑白两道:2
派:2
小小:2
铃:2
神情:2
这场:2
年:2
始终保持:2
渣滓:2
摸:2
手握:2
说明:2
司机:2
暴露:2
憋:2
火力:2
苹果:2
面颜:2
艳红:2
受:2
钻研:2
街头:2
舍:2
人流:2
不爽:2
紧张:2
喘:2
理由:2
外表:2
马路:2
所有:2
怀里:2
浓:2
个性:2
内部:2
急诊:2
玩偶:2
一个劲:2
仪器:2
无比:2
捶:2
黑纱:2
流言:2
古怪:2
复习:2
深夜:2
内心:2
深处:2
帐篷:2
血痕:2
器官:2
挎包:2
古老:2
小时:2
卡通:2
是因为:2
宽慰:2
一大:2
惊蛰:2
红晕:2
睫毛:2
断:2
小刀:2
楼:2
直属:2
小组:2
二十多岁:2
严厉:2
汹涌:2
一个月:2
习惯:2
车子:2
失去:2
气场:2
接:2
纤细:2
枪林弹雨:2
收:2
挺:2
监狱:2
试:2
门口:2
遮掩:2
偷情:2
干咳:2
时尚:2
追:2
列出:2
无地自容:2
生气:2
褶皱:2
流氓:2
石膏:2
一座:2
含:2
柔细:2
担心:2
终于:2
及格:2
担忧:2
醒来:2
疏忽:2
密布:2
怀中:2
摇头:2
横:2
轻易:2
眉目:2
驱使:2
对付:2
衫:2
建中:2
怀疑:2
性别:2
比试:2
白皙:2
实力:2
浓厚:2
后面:2
古板:2
本来:2
一节课:2
要求:2
一尊:2
神经:2
用药:2
房门:2
级别:2
弄:2
款:2
愤怨:2
聚集:2
一走了之:2
拦车:2
清醒:2
一米:2
平淡:2
左手:2
上演:2
直奔:2
指不定:2
难堪:2
厉声:2
主:2
趣:2
浑身:2
交谈:2
咯咯:2
瞧见:2
通:2
所有人:2
刮:2
消息:2
三十多岁:2
动物:2
滑动:2
引来:2
雄风:2
急:2
恬淡:2
憋屈:2
尴尬:2
嗤笑:2
细:2
支持:2
讪讪:2
乐意:2
洞察:2
骗:2
下半身:2
电影:2
开放:2
针锋相对:2
敏锐:2
敬重:2
坚持:2
淡黄色:2
围着:2
三点式:2
房子:2
电话响:2
无脑:2
足以:2
插:2
医学知识:2
临走:2
香味:2
那般:2
警方:2
红光:2
行情:2
伤:2
目睹:2
交接:2
眼眸:2
眯着:2
动粗:2
精:2
销魂:2
讨好:2
歉意:2
谈论:2
见状:2
眼看:2
选错:2
铃声响起:2
一辈子:2
耻辱:2
住:2
大字:2
一口:2
悦:2
十件事:2
形容:2
声响:2
花痴:2
敲击:2
十点:2
效果:2
嘻嘻哈哈:2
忙:2
祸水:2
更新:2
原来:2
喊:2
更何况:2
媚眼:2
渣:2
看病:2
人生:2
样:2
学院:2
便宜:2
晕:2
思绪:2
分:2
车厢:2
亲人:2
欠:2
辣:2
伸:2
神奇:2
棍:2
收起:2
皱着眉头:2
鄙夷:2
烟头:2
落地:2
孩子:2
爱:2
一号:2
以身相许:2
居:2
忐忑:2
擦肩而过:2
低估:2
嘶哑:2
一出:2
怒斥:2
事件:2
石椅:2
已:2
正当防卫:2
香烟:2
见面:2
恨:2
完毕:2
老婆:2
媲美:2
全校:2
魅:2
偶然:2
分手:2
一团:2
旦:2
固定:2
只见:2
扬长而去:2
不省人事:2
以前:2
默认:2
倒车镜:2
请指示:2
不耐烦:2
先:2
利器:2
痛:2
一面:2
能否:2
请教:2
暴力:2
病例:2
脓:2
露出:2
复古:2
慎重:2
冷风:2
喜:2
确切:2
飞奔:2
办公室:2
擦:2
邪:2
含情:2
清秀:2
承诺:2
握住:2
目的地:2
照办:2
该是:2
根本:2
小弟:2
加入:2
明显:2
看出:2
明明:2
小心:2
纷纷:2
含怒:2
能量:2
粉妆:2
拨:2
开:2
国度:2
闹事:2
谢:2
牲口:2
争执:2
症:2
败类:2
看透:2
哆嗦:2
混:2
铃声:2
药理:2
问问:2
莫名其妙:2
招呼:2
难免:2
洋溢:2
恨不得:2
一间:2
一门:2
先是:2
件:2
腿:2
眼光:2
沉静:1
娴熟:1
心服口服:1
马屁:1
谈:1
征兆:1
客套话:1
腔道:1
坚实:1
坚定:1
蜚:1
久违:1
淳朴:1
截住:1
涟漪:1
树立:1
难以置信:1
市容:1
看着办:1
眼球:1
惊喜:1
蓄意:1
钳子:1
见习:1
弹性:1
沉声:1
嗔怪:1
侵染:1
条纹:1
两头:1
难以:1
针对:1
应付:1
鲜花:1
方向感:1
难看:1
无条件:1
闹:1
幻觉:1
谦和:1
一口气:1
短刀:1
环视:1
一男一女:1
践踏:1
缕:1
意味着:1
浅笑:1
向往:1
大学校园:1
鼻子:1
虚渺:1
酣畅淋漓:1
消瘦:1
见证:1
狂野:1
样式:1
十道:1
向上:1
推移:1
发育:1
龅牙:1
预料:1
美滋滋:1
难事:1
感觉得到:1
重生:1
鬼:1
女人味:1
有力:1
月牙:1
难为情:1
白色:1
供:1
无声:1
快乐:1
绕:1
胶布:1
讲台:1
见鬼:1
打动:1
谈判:1
水管:1
灌木丛:1
难过:1
明天:1
横冲:1
闪亮:1
水泥地:1
比不上:1
高挑:1
惊呼:1
衰竭:1
怪怪的:1
滔滔:1
意见:1
一段:1
吹:1
尊严:1
阐述:1
办不到:1
别处:1
认栽:1
几名:1
灵蛇:1
善良:1
模糊:1
未有:1
退出:1
牛粪:1
比比:1
光学:1
哀求:1
引狼:1
轻纱:1
嘭:1
缘故:1
涨红:1
粗气:1
挖:1
皮笑肉不笑:1
吮吸:1
高度:1
放到:1
披:1
皮肤:1
铺展:1
下属:1
大肉:1
小算盘:1
升起:1
调戏:1
逐年:1
公共秩序:1
墙角处:1
行家:1
结:1
强奸:1
涌动:1
娇艳:1
遮不住:1
拧动:1
浮动:1
显示:1
发青:1
心平气和:1
学:1
变本加厉:1
深邃:1
半天:1
突然:1
柳条:1
世纪:1
皮胶:1
淡淡:1
善意:1
暗笑:1
情报网络:1
扑面而来:1
脚蹬:1
水晶:1
能干:1
责备:1
耐性:1
染上:1
高耸:1
绝代佳人:1
桌子:1
几缕:1
发型:1
资金:1
晃:1
懂:1
拿出:1
校门:1
怒气冲冲:1
目瞪口呆:1
助力:1
独有:1
周围:1
升迁:1
真假:1
认真学习:1
迷迷糊糊:1
心不在焉:1
连绵:1
一点一滴:1
柔声道:1
绿:1
不服气:1
得寸进尺:1
着眼:1
驾驶座:1
踏上:1
脸红:1
人高马大:1
魅力:1
恳求:1
足浴:1
慢点:1
一连:1
惊雷:1
引发:1
挥刀:1
国家:1
脸庞:1
贴:1
眸:1
拍下去:1
小事:1
伺候:1
强硬:1
我家:1
娶:1
子:1
懂得:1
手扶:1
张嘴:1
如水般:1
黑体:1
局面:1
打造:1
嘘寒问暖:1
毋庸置疑:1
守寡:1
复位:1
舞动着:1
掀:1
挥动:1
大意:1
顿然:1
发难:1
行驶:1
熟悉:1
小东西:1
商量:1
白净:1
嘲讽:1
奋斗:1
温和:1
创伤:1
退去:1
挂机:1
玩:1
尝试:1
白花花:1
挑嘴:1
迈:1
喊叫:1
遍:1
ｓ:1
致命:1
几年:1
交给:1
甜美:1
滞:1
稍稍:1
正对着:1
呼气:1
情窦初开:1
蹿升:1
确诊:1
平行线:1
嘀:1
抬:1
充实:1
掌:1
望了望:1
不准:1
满屋:1
百倍:1
许多:1
泪水:1
天下:1
手机号码:1
内心深处:1
旁:1
长长的:1
听懂:1
丽丽:1
发酸:1
开药方:1
惊醒:1
放射:1
逮捕:1
联合:1
摆脱:1
快步:1
娇声娇气:1
怒冲冲:1
几秒:1
斩钉截铁:1
棍子:1
想象:1
倒贴:1
勇气:1
高明:1
泪人:1
战:1
医药:1
状态:1
01:1
一身:1
09:1
贱:1
必修课:1
答案:1
丽人:1
自信:1
开门见山:1
保护:1
贵宾:1
左:1
炸裂:1
送到:1
硬骨头:1
抢:1
风景秀丽:1
喝彩:1
挤:1
自主:1
色调:1
太监:1
出言不逊:1
盘算:1
脸颊:1
开启:1
出手:1
答谢:1
考入:1
极具:1
呼喊声:1
搞定:1
反正:1
研究:1
幸灾乐祸:1
为止:1
势力:1
多一秒:1
气虚:1
绵绵:1
用途:1
简短:1
啵:1
看不到:1
赶上:1
代表:1
快感:1
保密:1
宴:1
兮兮:1
臀部:1
十点钟:1
前面:1
萎靡:1
石块:1
目的:1
含笑:1
照亮:1
电子显微镜:1
白领:1
得以:1
古:1
挑逗:1
复杂:1
水平:1
受到:1
竹子:1
乱叫:1
幽:1
夜幕:1
正确:1
勾起:1
地上:1
自责:1
护身符:1
笑话:1
搬:1
不及:1
丰:1
不一会儿:1
失明:1
久经:1
干干的:1
检查报告:1
木质:1
夜市:1
群殴:1
容貌:1
58:1
一幕幕:1
悬浮:1
57:1
燃烧:1
寒光:1
磨练:1
实话实说:1
蓝天:1
注意力:1
厮混:1
睡衣:1
费全免:1
阴笑:1
标准:1
使用:1
消退:1
冲昏:1
僵持:1
更好:1
急刹车:1
钻进:1
单挑:1
放手:1
刷子:1
乐呵呵:1
戴眼镜:1
打击:1
程度:1
参考:1
无罪:1
室:1
偏:1
太阳:1
就要:1
几岁:1
喜讯:1
妮子:1
大都市:1
喘气:1
嘀嘀:1
舒畅:1
我市:1
誓言:1
开导:1
厚厚:1
鞋:1
迷茫:1
大方:1
蹙:1
医疗室:1
看不懂:1
警官:1
倾向:1
好几年:1
半米:1
赞成:1
我心:1
毙命:1
绳索:1
债:1
杀:1
一流:1
狂躁:1
暗杀:1
自来水管:1
连贯:1
明眸皓齿:1
扬长:1
聚:1
双眸:1
来劲:1
阶级:1
搅动:1
感叹:1
建国:1
否定:1
野:1
日子:1
对峙:1
轰:1
敷衍:1
姿:1
文字:1
海水:1
惹眼:1
不要紧:1
转动:1
疼爱:1
一趟:1
约:1
卑鄙:1
搭:1
报销:1
面上:1
无所谓:1
预料之中:1
玩意:1
酸酸的:1
神圣:1
倒下:1
不住:1
普通人:1
无话可说:1
羊入虎口:1
来到:1
经济:1
反观:1
平米:1
回想:1
发狂:1
医者:1
原因:1
蕴:1
找出:1
十厘米:1
特性:1
严格:1
送给:1
广袤:1
吵起来:1
狂妄自大:1
训:1
腼腆:1
赢得:1
硝烟:1
务实:1
一所:1
气死:1
记录:1
一手:1
吹嘘:1
教训:1
宣告:1
弄死:1
五颜六色:1
笑料:1
夜晚:1
何种:1
抬起:1
妖媚:1
一批:1
恍惚:1
合力:1
高难度:1
步入:1
充满:1
心思:1
嘴唇:1
砖瓦:1
眼热:1
强压:1
微张:1
主要:1
典雅:1
脱:1
十指连心:1
名字:1
松手:1
折腾:1
笑眯眯:1
微弱:1
所幸:1
点名册:1
偌大:1
优美:1
移出:1
嫌:1
这笔:1
记忆:1
无创伤:1
意外:1
上体:1
拜:1
牧:1
那双:1
年轻气盛:1
注明:1
犯人:1
同意:1
警告:1
少不了:1
梁:1
摘下:1
算了:1
谈笑:1
戛然而止:1
一问一答:1
木讷:1
转眼:1
跟我走:1
出乎:1
减轻:1
张皇失措:1
第二个:1
百分之百:1
当众:1
抬头:1
噗咚:1
长袍:1
弄不好:1
毒气:1
正在:1
精密仪器:1
夏天:1
入座:1
忠诚度:1
扣:1
头发:1
皮毛:1
乐得:1
腰:1
永远:1
软绵:1
那一刻:1
男孩:1
书房:1
一排:1
向来:1
有所:1
撞:1
不闻不问:1
肆无忌惮:1
血腥:1
立下:1
淫邪:1
扭动:1
打车:1
极差:1
正题:1
强力:1
爽:1
浓妆:1
先回去:1
下达:1
大步:1
试问:1
50:1
自若:1
天黑:1
贴着:1
典型:1
片子:1
骄横:1
整人:1
精神:1
身披:1
同行:1
做好:1
一顿饭:1
思路:1
凭空:1
主意:1
结论:1
超:1
刀尖:1
循序渐进:1
均匀:1
对冲:1
肚子:1
夹杂:1
医学书籍:1
不忍:1
肾亏:1
坚冰:1
作用:1
小霸王:1
从事:1
熏:1
石道尽:1
过时:1
好端端:1
浸透:1
满分:1
来往:1
说到做到:1
只当:1
留点:1
道歉:1
不远处:1
再说下去:1
平凡:1
我俩:1
严严实实:1
小说:1
所属:1
几眼:1
棉纱:1
燃尽:1
柔情:1
注定:1
心扉:1
试图:1
泄:1
名头:1
人性化:1
血战:1
行医:1
毫无顾忌:1
大街:1
转过身:1
撂倒:1
何等:1
悸动:1
垫:1
忘却:1
引导:1
脸皮:1
法制:1
切片:1
放缩:1
开阔:1
华西:1
不足以:1
错愕:1
1L:1
肆意:1
感同身受:1
沉默不语:1
病夫:1
特殊任务:1
上身:1
肥厚:1
小绵羊:1
正处:1
指望:1
行动:1
显微镜:1
放置:1
冷清:1
14:1
香水味:1
18:1
散开:1
狠毒:1
前科:1
照耀:1
遵守:1
微小:1
扭:1
理会:1
炸开:1
缺:1
算不了:1
帮助:1
沉寂:1
青春期:1
影像学:1
危言耸听:1
悲:1
抓住:1
缠绕:1
施行:1
津津乐道:1
难:1
陷入:1
操:1
几句:1
大楼:1
稳稳当当:1
脱掉:1
名堂:1
水灵:1
迟到:1
专用:1
综合:1
触及:1
敦煌:1
浓密:1
泡妞:1
严谨:1
一步步:1
碰到:1
脾气:1
无疑:1
惊叹不已:1
男女授受不亲:1
全市:1
大门:1
青光:1
势:1
蛇:1
H:1
惨叫声:1
忍:1
迟疑:1
听觉:1
词穷:1
华丽:1
仗:1
瞩目:1
路灯:1
议论声:1
畅快:1
提起过:1
驱赶:1
好久:1
小跑:1
喷出来:1
屏幕:1
不妙:1
一秒钟:1
实诚:1
脉:1
独处:1
崇高:1
陷阱:1
微笑:1
泛红:1
扒:1
妻子:1
苦闷:1
变得:1
耳:1
贞操:1
兴致勃勃:1
笑脸:1
越来越:1
评价:1
玻璃门:1
大三:1
酒宴:1
别理:1
对面:1
逐渐:1
想干什么:1
豆腐渣工程:1
不失:1
度:1
蚯蚓:1
一切都是:1
21:1
稳稳:1
抵制:1
混蛋:1
一曲:1
驾:1
迫切:1
小房间:1
习惯性:1
想不到:1
三十九:1
愈合:1
刺鼻:1
花里胡哨:1
拉开:1
痛觉:1
恬静:1
后辈:1
欣慰:1
掠过:1
插进:1
席卷:1
印象:1
上钩:1
三分:1
极好:1
爆发:1
下基层:1
视力:1
远望:1
流言蜚语:1
说完:1
纠纷:1
紧握:1
黯然:1
开停:1
面临:1
混杂:1
呦:1
极致:1
国:1
逼:1
亭子:1
新颖:1
响亮:1
周身:1
导入:1
你家:1
八次:1
戛然:1
大伙:1
硬碰硬:1
够:1
若隐若现:1
胸腔:1
解气:1
猛打:1
傻傻:1
乱弹琴:1
拧紧:1
纱布:1
现代:1
事业:1
安宁:1
同情:1
砍刀:1
酒窝:1
富翁:1
赔笑:1
几道:1
匍匐:1
小巫见大巫:1
关入:1
成就:1
五点:1
风云人物:1
躬身:1
纯属:1
再起:1
趴下:1
惊艳:1
乘坐:1
视野:1
一如既往:1
丰厚:1
药方:1
睡不着:1
暗示着:1
颤动:1
无知:1
殒命:1
听得出:1
成功:1
反噬:1
胆战心惊:1
不容:1
夜车:1
三点:1
撑:1
笑呵呵:1
隐隐作痛:1
晰:1
潜入:1
闪过:1
独特:1
涂:1
愣愣:1
投向:1
一大群:1
冠冕堂皇:1
暴走:1
圣地:1
有事吗:1
颤:1
职位:1
对错:1
戳:1
例子:1
罢休:1
开去:1
可怜巴巴:1
认识一下:1
留名:1
想不出:1
不要命:1
盐:1
二年:1
明白:1
受害者:1
命令:1
抖动:1
依据:1
蛊惑人心:1
原创:1
打破:1
燕尾:1
朦胧:1
空间:1
锅:1
观察:1
得心应手:1
保养:1
走进:1
复发:1
由此:1
回校:1
温顺:1
闪动:1
聊:1
攻势:1
出格:1
乖:1
惊骇:1
蓝:1
满眼:1
光着头:1
棉签:1
从没:1
小男生:1
指挥:1
相比:1
毫不留情:1
难懂:1
正要:1
想来:1
双拳:1
弄完:1
心服:1
关押:1
激烈:1
险恶:1
儿科:1
洗:1
交界:1
随之:1
呻吟:1
结下:1
挡:1
越南:1
规:1
本性:1
城堡:1
爷爷:1
某种程度:1
彻:1
苞:1
季:1
睡意:1
一时:1
是否是:1
紧跟着:1
蠢蠢欲动:1
撑起:1
一程:1
那次:1
震撼:1
凌晨:1
悬:1
条件:1
碰上:1
倔强:1
眼底:1
情愫:1
色泽:1
虚度:1
情愿:1
斗殴:1
态度生硬:1
屈:1
不堪一击:1
揍:1
表面:1
麻木:1
肚脐:1
玲珑:1
不跟人:1
烫:1
涂抹:1
儒雅:1
排除:1
对话:1
森然:1
相谈甚欢:1
凌乱:1
打架:1
精彩绝伦:1
很小:1
成何体统:1
过家家:1
执拗:1
酝酿:1
好办:1
眼帘:1
全家:1
浑浑噩噩:1
留言:1
咬伤:1
动用:1
毒:1
风格:1
和平:1
学习成绩:1
暂时:1
跳进去:1
虚幻:1
怅然:1
实验课:1
控制:1
围绕:1
吆喝:1
樱桃:1
冲洗:1
演:1
未知:1
原谅:1
恭候:1
这么晚:1
虚汗:1
堂堂:1
处在:1
质:1
据理力争:1
过度:1
离奇:1
前排:1
毅然:1
身穿:1
大有文章:1
后果自负:1
必要:1
昨天:1
勘察:1
皱眉头:1
肿大:1
当面:1
魅惑:1
研习:1
同居:1
短时间:1
情况有变:1
条例:1
霓虹灯:1
冲出:1
冲击:1
主治医生:1
救世济民:1
一辆车:1
亲热:1
诚恳:1
气势:1
惹恼:1
女生:1
审讯:1
达到:1
重新:1
饶有兴致:1
撼动:1
一一:1
指向:1
忧虑:1
唐突:1
仔细:1
洁白:1
说服:1
哭丧:1
辅助:1
跨:1
脱离:1
姿态:1
秘书:1
自私:1
相望:1
欧式建筑:1
石头砸:1
比较:1
曙光:1
碧水:1
师:1
此次:1
领头:1
开会:1
考虑:1
刺耳:1
反射:1
26:1
车窗:1
含泪:1
呆板:1
房里:1
折寿:1
取样:1
详谈:1
肩膀:1
忘记:1
领带:1
可行:1
手上:1
彩妆:1
真情:1
分泌:1
适应:1
石板:1
俩:1
慰问:1
信服:1
对视:1
实用:1
容颜:1
张望:1
好似:1
找死:1
家里:1
打听:1
礼貌性:1
走廊:1
输入:1
老前辈:1
动静:1
无法忍受:1
墨镜:1
能够:1
打斗:1
总局:1
天大:1
骗人:1
祈求:1
剧烈:1
男性:1
木色:1
两根:1
介入:1
不好办:1
伤人:1
盘:1
桌边:1
食言:1
低沉:1
阴凉:1
爱好:1
玻璃:1
同志:1
略显:1
面子:1
细瘦:1
集中:1
重:1
目不转睛:1
照顾:1
尊:1
察觉到:1
宗气:1
该死:1
搭车:1
气候:1
开玩笑:1
借助:1
功夫:1
屈膝:1
通话记录:1
感染:1
若有所思:1
一套:1
几滴:1
恶人:1
加精:1
宿舍:1
欲:1
之际:1
僵固:1
很快:1
享受:1
收敛:1
黑社会:1
嗓子:1
牛仔:1
滴答声:1
握拳:1
直到:1
酸麻:1
小崽子:1
情报:1
板砖:1
儒生:1
宰:1
分明:1
告诫:1
眯起:1
三分钟:1
意料:1
迹象:1
忽略:1
规定:1
72:1
举目:1
表哥:1
广博:1
演变:1
矛头:1
忠告:1
泪:1
暗叫:1
目:1
高兴:1
威胁:1
可不:1
茫然:1
节奏感:1
掺和:1
账:1
类似:1
犯:1
逃避:1
杀出:1
同一个:1
无止境:1
没门:1
抿嘴:1
汇聚:1
确实:1
红脸:1
花容:1
凹凸不平:1
送花:1
溜达:1
逃逸:1
x:1
听不进去:1
突如其来:1
身心:1
转过:1
逃:1
惊慌:1
苦涩:1
软绵绵:1
坏掉:1
润:1
毒气弹:1
晓得:1
劈头:1
治病:1
舒服:1
安抚:1
催促:1
维持:1
云龙:1
曲线:1
灯泡:1
副:1
竟是:1
制作:1
豁:1
单元:1
确立:1
酒色:1
回头:1
中等:1
不容许:1
东平:1
只怕:1
凌:1
遥远:1
唤作:1
玫瑰:1
角落:1
惊惧:1
猥琐:1
燃:1
领军:1
惊悚:1
应对:1
尖叫声:1
打扰:1
39:1
柔弱:1
责任:1
赐:1
受伤:1
自由人:1
咬牙:1
传送:1
累不累:1
遮:1
停步:1
半个:1
无法:1
警觉:1
好坏:1
掀开:1
快捷酒店:1
不介意:1
不息:1
情书:1
平常人:1
不好受:1
格格不入:1
今年:1
顺畅:1
叔叔:1
横行:1
跳动:1
浮躁:1
定时:1
私人:1
很大:1
安排:1
红肿:1
笼罩:1
吊带:1
八卦:1
充电:1
急促:1
补充:1
意识:1
教研室:1
先进:1
明亮:1
真实:1
扬手:1
挎:1
看好:1
放射出来:1
唯独:1
上边:1
伟岸:1
嘴边:1
囊括:1
形成:1
诱发:1
栽到:1
木棍:1
应声:1
乐:1
破门而出:1
牢固:1
韵:1
诡异:1
转贴:1
击杀:1
停靠在:1
一类:1
愤怒:1
满满:1
一岁:1
算:1
五根:1
谢罪:1
木椅:1
租赁:1
独占:1
门前:1
轻轻:1
稳:1
半路:1
刀:1
精明:1
杂音:1
设:1
308:1
吃亏:1
久久:1
许诺:1
抗拒:1
内定:1
职场:1
年轻:1
提醒:1
一秒:1
杀猪:1
粗壮:1
灯:1
过分:1
七点:1
林间:1
愣神:1
空气:1
上车:1
厚厚的:1
相匹配:1
占用:1
联想:1
张扬:1
不甘:1
投入:1
唤起:1
听力:1
色诱:1
扬起:1
明摆着:1
持续:1
频繁:1
泛滥:1
叫喊:1
怀着:1
稀奇:1
此书:1
惹人眼:1
还给:1
苍白:1
租:1
幸亏:1
两下:1
一时半会:1
回避:1
也许:1
霞:1
近乎:1
点头哈腰:1
取消:1
灭:1
不能不要:1
成就感:1
依稀:1
因祸得福:1
静坐:1
晚餐:1
无表情:1
安全感:1
看不惯:1
正视:1
交流:1
托人:1
同窗:1
A4:1
狐疑:1
失控:1
滋味:1
瞠目结舌:1
盖:1
行为:1
有没有:1
超级:1
嗜好:1
桌上:1
这点:1
哗然:1
闺房:1
完美:1
删除:1
门外:1
乱七八糟:1
命:1
亏:1
昏死:1
相仿:1
疯子:1
丝织品:1
约莫:1
议论:1
扫地:1
枚:1
有误:1
以此:1
影子:1
深受:1
整编:1
床单:1
圈子:1
紧固:1
鸣笛:1
撕破:1
一气呵成:1
满怀:1
将信将疑:1
穿梭:1
星子:1
恶斗:1
肥胖:1
蕾:1
星期:1
连累:1
妇道:1
聊聊:1
赤裸裸:1
比得上:1
踏:1
特点:1
深沟:1
咳喘:1
质问:1
医学部:1
贸然:1
挑战性:1
考验:1
无意:1
费:1
怒意:1
带到:1
判断:1
准:1
理论知识:1
看不出来:1
车灯:1
38:1
找麻烦:1
笃定:1
32:1
娇妻:1
腰肢:1
具体:1
魔爪:1
怠慢:1
眼眶:1
演示:1
琢磨:1
粉黛:1
顶峰:1
回见:1
军:1
猜:1
瞟:1
吞:1
四五个:1
经历:1
地点:1
妖艳:1
得到:1
顾忌:1
尽头:1
强化:1
一半:1
逃不了:1
苦恼:1
惑:1
从容:1
道谢:1
太软:1
转载:1
春光:1
这帮:1
僻静:1
名誉:1
帅:1
情报系统:1
正常人:1
受够了:1
麻醉学:1
伏:1
色情小说:1
自动:1
坏人:1
脱不开:1
招架不住:1
没用过:1
大笑:1
洞穿:1
一行行:1
津津有味:1
暗香:1
谈话:1
杂碎:1
一般见识:1
大学:1
有空:1
柔:1
袋子:1
不符:1
诊费:1
无聊:1
涉足:1
领导:1
光荣:1
笑脸相迎:1
特别:1
射:1
配不上:1
说法:1
可怜:1
细细:1
打败:1
值得:1
射线:1
充斥:1
可不是:1
亮点:1
大碍:1
权威性:1
极点:1
考上:1
练:1
扑:1
另类:1
板凳:1
帮不了:1
辱骂:1
九点钟:1
策:1
拥有:1
钟:1
非:1
短裤:1
传开:1
可恨:1
置:1
叱:1
课程:1
在意:1
松:1
今天上午:1
多么:1
丝袜:1
夸张:1
十倍:1
消失:1
掏空:1
打趣:1
刀山火海:1
次:1
偏头:1
败:1
欺软怕硬:1
微:1
电:1
猫腻:1
死缠:1
可悲:1
当众出丑:1
缠:1
吞吐:1
十件:1
所谓:1
最近:1
讲桌:1
想不通:1
功能:1
娘:1
亲亲:1
前行:1
一部:1
饭:1
警棍:1
交响乐:1
深入:1
依靠:1
频率:1
诶:1
潮水:1
近来可好:1
突:1
小马:1
稳定情绪:1
彻底:1
腰板:1
痛心:1
拦截:1
嘞:1
惩罚:1
毫不迟疑:1
已然:1
武林:1
欢迎:1
下体:1
瞳:1
急诊科:1
没用:1
唯美:1
看吧:1
甜蜜:1
告:1
巨树:1
青春:1
酒店:1
意思:1
叹声:1
紧闭:1
水泽:1
银器:1
线:1
心口:1
包厢:1
新书:1
奉献:1
嗨:1
粗短:1
细微:1
不要脸:1
鸟气:1
一再:1
拇指:1
求:1
咬着牙:1
胡闹:1
过后:1
爬起来:1
一个多月:1
寝室:1
退让:1
附和:1
青蛇:1
含蕴:1
踹:1
北京:1
伸向:1
熄:1
慌张:1
大好:1
反问:1
赏:1
数字:1
提:1
帅气:1
腻:1
干干净净:1
医学院校:1
急事:1
动了动:1
面前:1
两节:1
顺便:1
人员:1
寒意:1
办妥:1
身着:1
不解:1
老天爷:1
龌龊:1
自然而然:1
忘掉:1
背影:1
把持:1
跃身:1
男子:1
眼力:1
银杏:1
露:1
立定:1
挽住:1
感应:1
触摸:1
工资:1
弹簧:1
没错:1
报告单:1
氛围:1
警报:1
绝活:1
平安:1
拍:1
透彻:1
站稳:1
太嫩:1
滴答:1
留下:1
费口舌:1
腹部:1
带领:1
管理:1
枯燥:1
情趣:1
划开:1
质量:1
意犹未尽:1
讥笑:1
墙角落:1
蹙眉:1
愣住:1
遮住:1
烈:1
位置:1
光晕:1
猛升:1
飘:1
淡去:1
干净利索:1
商人:1
埋:1
具:1
观察出来:1
认错:1
导致:1
老当益壮:1
理:1
一圈:1
水汪汪:1
交往:1
迷失:1
墙:1
下楼:1
拉伸:1
十多个:1
勉强:1
蓝色:1
满屋子:1
集团:1
钱:1
不知所措:1
推拉:1
所说:1
小树林:1
增多:1
锻炼:1
心痛:1
有事:1
一块:1
车门:1
很不简单:1
趋势:1
意味深长:1
师长:1
抚慰:1
忍住:1
中年妇女:1
难受:1
帝国:1
冲开:1
各色:1
多出:1
火气:1
脑袋:1
眨眼:1
冷声:1
裸女:1
振奋:1
骚:1
重要:1
一瞥:1
紫:1
冷漠:1
十一点:1
攻:1
耸了耸肩:1
屁:1
人物:1
光明正大:1
就让:1
不行:1
一下头:1
一遍:1
带上:1
回味无穷:1
粗口:1
不爽快:1
刺激:1
距离:1
可比性:1
小岛:1
调查:1
扭曲:1
狂吼:1
怜悯:1
不辞劳苦:1
关进去:1
紧急任务:1
体格:1
军队:1
两条:1
对方:1
死亡:1
声像:1
澡:1
入口处:1
磁性:1
飞速:1
随心:1
窗户:1
神仙:1
版:1
呜呜:1
心眼:1
莫名:1
兵器:1
痛骂:1
转手:1
粘膜:1
烂熟:1
烟:1
强光:1
信:1
警报灯:1
直冲:1
愿:1
冷一笑:1
平日:1
别动:1
劈:1
处境:1
称作:1
高尚:1
变化:1
尖:1
客气:1
警戒:1
胸前:1
区内:1
变态:1
俊朗:1
小女生:1
高层:1
同班:1
拳:1
今:1
女婿:1
膀子:1
别介意:1
演绎:1
挨打:1
要你管:1
大同小异:1
狡黠:1
歪歪扭扭:1
承认:1
快速:1
击中:1
赞许:1
无暇:1
自我介绍:1
几把:1
品质:1
陈述:1
太俗:1
愧疚:1
找事:1
骤变:1
情绪低落:1
指甲油:1
资料:1
窗口:1
狠心:1
起哄:1
床铺:1
旧:1
验证:1
短路:1
战场:1
右:1
昨天晚上:1
是否:1
嫂子:1
睡熟:1
一路上:1
皆:1
在所难免:1
撒:1
哭喊声:1
岛国:1
担:1
下课:1
考试:1
试探:1
布局:1
方位:1
火山:1
40:1
绝代:1
证实:1
连接:1
今后:1
激情:1
抓狂:1
差点:1
外星:1
绅士:1
星期天:1
经商:1
耳朵:1
灵:1
海:1
免不了:1
跃起:1
闪烁:1
