说:74
一个:28
人:24
小:24
嫂子:24
看着:19
想:16
飞:15
男:15
名字:14
学长:14
光膀子:12
看到:12
走:12
爸爸:11
后面:11
之后:10
一下:10
里:9
知道:9
一副:7
导:7
帮:7
鲁:7
关:7
牌:6
哥们儿:6
过来:6
俩:6
好:6
一起:6
学姐:6
回头:6
站:6
找:6
排:5
样子:5
问:5
后:5
前:5
好像:5
登记:5
笑:5
地方:5
段:5
宿舍:5
听:5
深沉:5
张:5
拉:5
脸:5
一眼:5
爷爷:5
嘴:4
新生:4
牌子:4
八百:4
女生:4
辣酱:4
人间:4
辟邪:4
雀斑:4
默默:4
忙:4
小说:4
手:4
通知书:4
几个:4
男人:4
笑脸:4
终于:4
寸头:4
行:4
车:4
下:4
钥匙:4
男生:4
长:4
一手:3
309:3
一把:3
打架:3
鼻子:3
甩:3
改:3
三个:3
心里:3
拍:3
青春痘:3
不知:3
大声:3
衣服:3
家里:3
大学:3
住:3
子:3
村里:3
女:3
忘:3
表哥:3
过去:3
戴:3
专业:3
不禁:3
包:3
欠:3
公主:3
应该:3
空:3
31:3
it:3
我俩:3
手里:3
前面:3
事:3
阿姨:3
手机:3
玩:3
太:3
动词:3
听到:3
发现:3
do:3
拎:3
淡淡的:3
没事:3
头:3
眼神:3
条件:2
现在:2
放:2
员:2
语:2
下车:2
香:2
狮子狗:2
编织袋:2
扇:2
耐克:2
干嘛:2
全站:2
辣椒酱:2
最后:2
主角:2
真诚:2
适合:2
报名处:2
挺:2
腰:2
写:2
顶:2
帅:2
指:2
领:2
完:2
普通:2
事实证明:2
传来:2
捂住:2
再:2
继续:2
离婚:2
想到:2
2012:2
嗅:2
桌子:2
纸:2
一点:2
尿:2
慢慢:2
红着脸:2
just:2
联系:2
下来:2
分:2
妈妈:2
第一:2
花:2
拍下去:2
举:2
13:2
12:2
哥:2
队伍:2
守寡:2
哥们:2
点点头:2
阳光:2
已经:2
脸上:2
一种:2
几年:2
东西:2
姬:2
妙:2
背着:2
许多:2
只好:2
后代:2
跑:2
没错:2
表:2
俨然:2
学校:2
想法:2
媳妇:2
旦:2
只:2
露出:2
认识:2
一直:2
说话:2
进城:2
钱:2
后果:2
呆:2
先:2
转:2
日期:2
现实:2
一群:2
不行:2
火龙果:2
无:2
羡慕:2
相声:2
括约肌:2
窗户:2
排队:2
私家车:2
同学:2
乐:2
烟:2
改名:2
买:2
村里人:2
一会:2
找到:2
姓名:2
剑眉:2
车上:2
嘻嘻:2
明白:2
坐在:2
结束:2
开:2
5230:2
下午:2
有时候:2
热情:2
QQ:2
进:2
耳边:2
背后:2
是不是:2
箱子:2
拖把:2
名:2
变成:2
关子:2
来到:2
眼光:2
怀:1
瞅:1
励志:1
人群:1
涨价:1
鲁智深:1
认不出:1
欠揍:1
衬托:1
渐渐:1
旅程:1
名词:1
发生:1
尖声:1
以来:1
初中:1
打开:1
干部:1
嗅到:1
摇摇头:1
校车:1
起源于:1
绿帽子:1
猥琐男:1
陆陆续续:1
话:1
知名:1
身体:1
劳改:1
仿佛:1
啥事:1
周:1
嘴巴:1
实在:1
心想:1
摸:1
压抑:1
大爷:1
记得:1
晚上:1
班上:1
为难:1
五个:1
错:1
第二节:1
憧憬:1
队:1
拿出:1
鸭:1
无意:1
碰:1
起笔:1
折腾:1
撸:1
年代:1
啥意思:1
老师:1
这辆:1
懂吗:1
地平线:1
留:1
口水:1
凑近:1
寡妇:1
填:1
寒战:1
父母:1
重名:1
暗想:1
位子:1
还好:1
香味:1
不错:1
坐:1
口气:1
余光:1
客车:1
粉:1
馋:1
相信:1
美丽:1
呆呆:1
几百年:1
眉清目秀:1
搞:1
股:1
算是:1
金丝:1
更有甚者:1
照片:1
摸了摸:1
好几年:1
外壳:1
球衣:1
阴:1
幻想:1
一千:1
一半:1
纸条:1
俏:1
贴近:1
停住:1
最:1
学问:1
点点:1
一步:1
这时候:1
希望:1
一点多:1
整个:1
姿态:1
送:1
观赏:1
美人儿:1
男孩:1
一定:1
火刑:1
挣大钱:1
未来:1
树荫:1
休息:1
招牌:1
轻蔑:1
九月份:1
群:1
梦:1
听听:1
弯:1
拥挤:1
发:1
狸子:1
剃着:1
KTV:1
坏:1
世博会:1
字:1
生活:1
滚:1
成语:1
一口:1
子民:1
精神:1
一只:1
现任:1
城市:1
小屁孩:1
瞬间:1
靠近:1
舍不得:1
特别:1
一堆:1
中:1
商标:1
气:1
气愤:1
嘲笑:1
独自一人:1
手指:1
魁梧:1
29:1
舍友:1
扭头:1
房里:1
涵:1
高傲:1
登山包:1
灌:1
盖子:1
酒:1
卖:1
哄笑:1
东头:1
慢:1
后背:1
学:1
车站:1
录取:1
摸摸:1
更新:1
轮:1
趴着睡:1
突然:1
寒颤:1
原来:1
松:1
像是:1
豪爽:1
写下:1
古怪:1
驶入:1
美:1
关上:1
打断:1
表演:1
深意:1
疑惑:1
张大嘴:1
一股:1
墨镜:1
个子:1
显得:1
口:1
活着:1
多年:1
风风火火:1
懂:1
底下:1
喝酒:1
愈发:1
十块钱:1
错过:1
有意:1
取:1
卡:1
那种:1
仨:1
一声:1
把门:1
今天:1
狮子:1
上学:1
报道:1
一节:1
卵生:1
脸红:1
吊:1
小伙子:1
放在:1
递:1
陶瓷:1
宿舍楼:1
聊着:1
一夜:1
少年:1
后妈:1
挠:1
存在:1
小手:1
乱改:1
欢迎:1
功夫:1
娶:1
奇怪:1
单独:1
论语:1
二十七八岁:1
机灵:1
蔬菜:1
空白:1
送过来:1
热:1
路:1
鼻梁:1
五块:1
浮现:1
圆心:1
彼此彼此:1
义气:1
眼睛:1
掐:1
告诉:1
一些:1
二十多岁:1
只不过:1
生:1
怎么着:1
吞了下去:1
酷似:1
到时候:1
智商:1
结成:1
学弟:1
中间:1
二笔:1
袋子:1
星:1
小狗:1
跟着:1
顺子:1
一号:1
日常用品:1
轻轻:1
脏东西:1
格尔木:1
憋着:1
车子:1
怀揣:1
放进:1
也许:1
面前:1
眼镜:1
篓子:1
目:1
人员:1
抄起:1
死:1
校园:1
高兴:1
一一:1
人贩子:1
东村:1
显然:1
收到:1
大红:1
用品:1
真的:1
一队:1
觉得:1
一丝:1
念:1
接:1
撇:1
周朝:1
同意:1
抬头:1
转载:1
扭过头来:1
板寸头:1
检阅:1
觉:1
最先:1
嘴角:1
古代:1
青:1
确实:1
辣味:1
铛:1
那群人:1
口袋:1
分别:1
这次:1
腮:1
深:1
呵呵:1
一年:1
做作:1
系:1
这群人:1
进京:1
转过:1
万:1
林家:1
心理:1
递给:1
住宿:1
之前:1
EMS:1
不好:1
小时:1
考虑:1
五分钟:1
你好:1
回去:1
味儿:1
高中:1
天:1
一辆:1
劲儿:1
打算:1
公:1
越来越:1
刚刚开始:1
插嘴:1
干吗:1
先生:1
蒙住:1
小箱子:1
屋:1
道:1
家长:1
火车:1
担忧:1
出人头地:1
一件:1
时:1
漂亮:1
穿:1
笑声:1
般的:1
区别:1
习惯性:1
里屋:1
袖子:1
互帮互助:1
尖:1
花里胡哨:1
原:1
领地:1
一张:1
平庸:1
报:1
挤:1
联欢:1
到达:1
一本:1
远方:1
憋不住:1
放下:1
收拾:1
出租车:1
点:1
物种:1
好看:1
北京:1
百货店:1
包小包:1
感动:1
姓:1
一块:1
广州:1
有人:1
关云长:1
踏上:1
脑子里:1
蹲:1
聊天:1
无法:1
豹子:1
闻:1
弟弟:1
进村:1
期望:1
哥白尼:1
戳子:1
怀疑:1
众:1
红:1
重要:1
叔叔:1
组团:1
味:1
第一张:1
新:1
洗漱:1
画:1
二三十个:1
避开:1
屁:1
只能:1
熟络:1
寄:1
谢谢:1
味道:1
电脑:1
周围:1
拧紧:1
几句话:1
叔:1
远:1
坑坑:1
努力:1
嗓子:1
背着手:1
刻意:1
不该:1
莫名其妙:1
大钱:1
贫:1
小车:1
房间:1
取名:1
熬:1
足球:1
洒:1
回复:1
气质:1
亮:1
代号:1
你老:1
身:1
踱步:1
非:1
西宁:1
迈步:1
土鳖:1
不让:1
随便:1
拉屎:1
光泽:1
黛:1
美女:1
不许:1
描述:1
信:1
映射:1
惊讶:1
宿:1
隔壁:1
算:1
文化:1
办法:1
透:1
大棚:1
坐车:1
信不信:1
最佳时期:1
进屋:1
气冲冲:1
变化:1
疙瘩:1
咬咬牙:1
飞去:1
两件事:1
巡视:1
衬托出:1
一二三:1
姓氏:1
通融:1
架:1
宾:1
白痴:1
几步:1
娇羞:1
闹哄哄:1
304:1
当时:1
村:1
地址:1
丢:1
高:1
点头:1
条:1
卫生纸:1
QNMLGB:1
角落里:1
空调:1
外地:1
产生:1
已:1
南:1
消遣:1
上车:1
直飞:1
熏:1
驱鬼:1
嘲弄:1
周武王:1
城里人:1
通:1
一生:1
渴望:1
沼气:1
拐卖:1
帮帮:1
面:1
寻思:1
声音:1
笑意:1
云层:1
喇叭:1
咽:1
小团体:1
两个:1
楼:1
远远:1
黑:1
动了动:1
POMA:1
土:1
活动:1
低头:1
自取其辱:1
眼角:1
啥时候:1
拉走:1
业务:1
挤开:1
剩:1
背负着:1
一块钱:1
六七年:1
大腿:1
居多:1
地上:1
扫帚:1
这部:1
规矩:1
开动:1
白色:1
空洞:1
托人:1
保卫处:1
身上:1
儿:1
高贵:1
不久:1
呈现出:1
一旁:1
北影:1
召开:1
充血:1
鄙视:1
膀子:1
形容词:1
脸色:1
游戏:1
波:1
斗地主:1
造型:1
我会:1
相处:1
开学:1
女孩:1
啷:1
符合:1
坐下:1
丸子:1
勾:1
腿:1
