公司名称：杭州电魂网络科技有限公司　　公司地址：杭州市滨江区伟业路298号先锋科技大厦507－508　　旗下产品：《梦三国OL》
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称


这款产品自2009年推出以来，在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。

新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”目前，这款产品的研发进度大约为30%

纳尼这么早
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。

现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？” 
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
《梦三国外传》将主打轻度网游市场 

余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。 

该游戏的制作团队也已经吸纳了一些《魔兽争霸3》的RPG地图作者进入制作团队，这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
《梦三国2》概念图

　本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
电竞高端品牌魔蝎对此次比赛提供了丰厚的奖品，同时总决赛的所有外设装备（鼠标、键盘、耳麦）均使用魔蝎产品。  
　经过激烈的争夺，最终“希望”战队获得本届《梦三国OL》“星”赛季战队赛的全国总冠军，“希望变绝望”和“同舟共济”两支战队则分别获得了本届“星”赛季战队赛全国总决赛的亚军和季军。 
黄绢，自小便喜好天南地北的各式书籍，唯独教科书例外。每每读到令自己着迷的内容时，便常常幻想自己有朝一日也能成为以笔邀游书海的作家，对历史尤其喜爱，终日想像着能返回过去扮演那些影响局势的人物。
《梦三国2》的主要内容是：初生牛犊不畏虎的华绢，凭着来自现实世界对三国历史的熟识，在冀州边境与黄巾军一役将其大败，一时之间身价暴涨，成了汉军眼中的“梦幻军师”。岂料乐极生悲，却引来本打算引退的黄巾之首“大贤良师”张角出面。 
《梦三国2》的主要内容是：初生牛犊不畏虎的华绢，凭着来自现实世界对三国历史的熟识，在冀州边境与黄巾军一役将其大败，一时之间身价暴涨，成了汉军眼中的“梦幻军师”。岂料乐极生悲，却引来本打算引退的黄巾之首“大贤良师”张角出面。 
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称，这款产品自2009年推出以来，在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。
新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”
目前，这款产品的研发进度大约为30%，制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。 
东汉末年分三国，烽火连天不休，三国时期是一个将星璀璨的时期，无数英雄人物在这个时期横空出世。无数三国迷都梦想着能够有朝一日重回三国大地
一统支离破碎的天下，而《梦三国OL》给大家提供了这样一个机会。真实还原三国史诗剧情的副本关卡，超过百位的三国个性猛将，更有模拟三国史实的赤壁、官渡战场让你梦回三国，体验横刀立马，一统天下的畅快感觉。


为了给广大梦三玩家们提供更多畅快刺激的游戏体验，杭州电魂网络借鉴了当下比较流行的魔兽三方对战地图，从中吸取其精粹，不断创新，研发了全新的《三国志大战》！经过长期的研发和测试，三国志大战即将全面开放！
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
三国志地图即将上线的消息一经发出，就受到了广大玩家的热烈欢迎，大家纷纷想要立刻加入到三国志大战，体验全新三方混战带来的畅快与刺激。为了满足玩家们的心愿，同时也为了让玩家对三国志大战提出宝贵意见，杭州电魂网络将在三国志大战正式上线之前进行一场精英测试，招募少量玩家进行三国志大战的首轮测试。
官方将在27日—30日每日下午15:00-22:00进行发放，需要注意的是，由于本次测试精英测试，不仅限时限量抢号，参与抢号的玩家还必须在任意一个大区拥有一个16级以上的账号方可参与测试，并需要认真填写申请理由。 

抢号活动开始的第一天，玩家们对三国志大战的热情程度就远远超过了官方的预料，活动一开始便遭遇到了玩家热情如火的疯狂，短短几分钟内，申请人数就已经上万，并一度导致了页面瘫痪。为了感谢玩家们对《梦三国OL》的支持，官方特别延长了抢号时间
把原来的每天下午15:00—17:00抢号时间改为了15:00—22:00，希望能让更多的玩家参与到本次抢号活动中来。虽然官方已经延长了抢号时间，但是玩家们抢号的疯狂并未因此而减缓，不少玩家都是提前数个小时就开始点击刷新等待抢号。
有些玩家一直在咨询是否可以充值送测试账号，还有一些骗子趁机兜售本次精英测试账号。在此，官方在此重申，官网测试申请是获得测试资格的唯一途径，测试账号是无法花钱买到的，请广大玩家注意保护自己的账号密码，不要被骗子所蒙蔽！
想先人一步体验《梦三国OL》三国志大战带来的畅快与激情吗？想在你的朋友面前炫耀你能够最先一批体验到《梦三国OL》三国志大战吗？那就赶紧来参加《梦三国OL》三国志大战精英测试账号抢号活动吧！
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
嘶吼的战士，咆哮的战马，在狂风暴雨下显得如此的热血与狰狞，这，就是战场！昨天，《梦三国OL》概念大作神秘页面再次更新， 更新后的页面就是这个充满死亡与杀戮的战场。随着神秘页面的最后一次更新
《梦三国OL》的神秘概念大作也浮出了水面。那么这个概念大作究竟是什么呢？真相只有一个，这个概念大作就是——三国志大战地图！怎么样，聪明的你是否早已猜中了呢？　　
　从最开始的旷世之战倒计时页面，到单挑论英雄，到武道大会，再到天象异动，最后到昨天更新的一战成名。这个神秘页面终于在昨天揭开了它的神秘面纱，在这一个月的时间里，这个页面不但让三国志大战地图显得神秘感十足，更是让玩家们充满了期待。都说好货不怕等，虽然三国志大战让大家等待了许久，但是相信充满全新元素的三国志大战一定会给大家带来不一样的惊喜！
看到三国志大战终于要上线的消息，你是否已经迫不及待想去率先体验一番了呢？别着急！为了能让《梦三国OL》的资深精英玩家抢先体验到三国志大战地图的精彩，同时也为了收集广大玩家对三国志大战地图的宝贵意见
《梦三国OL》将在三国志大战正式上线前进行精英测试。本次三国志大战精英测试资格为限量发放，除了一些媒体在23日——27日发放了部分测试账号之外，官方也将在27-29日，连续3日每天下午15:00-17:00进行精英测试账号的发放，并在周四晚上公布通过测试资格的人员名单
玩家可以通过点击神秘页面下方的测试申请进入报名申请页面，欢迎《梦三国OL》各位资深玩家申请宝贵测试资格！　　
　不过，因为本次测试是精英测试，测试账号非常有限。并且，本次测试账号只能通过官方和媒体发号活动抽取获得，没有任何其他的获得方式，就算你有钱也买不到，所以抢号非常激烈。昨天下午报名申请页面刚刚开放就因为报名的玩家太多 
导致报名申请页面一度瘫痪。抢号期间，不少玩家都是一直点击刷新页面才能够进入报名申请页面，可谓是一号难得。因此，想要抢先体验三国志大战5V5V5激烈对战的朋友可要抓紧了，测试账号可是异常抢手的哦！
导致报名申请页面一度瘫痪。抢号期间，不少玩家都是一直点击刷新页面才能够进入报名申请页面，可谓是一号难得。因此，想要抢先体验三国志大战5V5V5激烈对战的朋友可要抓紧了，测试账号可是异常抢手的哦！
　　　　《梦三国OL》三国志大战地图惊艳登场，想要抢先体验的话，就赶紧来抢号吧~~机会难得哦~~快快行动吧！
　8月23日，《梦三国OL》“星”赛季全国总决赛在浙江大学玉泉校区永谦活动中心落下了帷幕，虽然比赛已经结束了几天，但许多玩家们还未从那场精彩的巅峰对决中走出来。 
八支冠军强队的激情碰撞，专业的赛事解说，充满国风的战鼓表演，惊喜连连的现场抽奖……《梦三国OL》“星”赛季全国总决赛不仅带来了精彩的竞技盛宴，也让所有玩家体验到了国风竞技的真正魅力。现在，就让我们重温一下那些精彩的画面，再次体验那一场惊心动魄。

巅峰对决，八大强队剑指冠军　　在两天的比赛时间里，来自《梦三国OL》八个大区的冠军队在浙大展开了一场生死角逐。不论是成名已久的“希望”战队，还是黑马 “闲云野鹤”战队有着十分强劲的实力，八支强队的激情碰撞令现场所有的观众为之沸腾。
几乎每一场比赛都为观众们带来了意想不到的惊喜，不时上演的惊天大逆转更是让现场的观众激动不已，每次看到精彩之处，现场观众都会自发的鼓掌助威。场下的观众们看的如痴如醉，场上的参赛选手们更是全情投入，赛场上的他们一个个紧绷着神经，手指在键盘上飞快的操作
用尽自己的心力去争夺每一个人头。最终，经过两天的激烈比赛之后，“希望”战队摘得了本次《梦三国OL》”星“赛季的桂冠，”希望变绝望“以及”同舟共济“战队则分别获得了比赛的亚军和季军。
用尽自己的心力去争夺每一个人头。最终，经过两天的激烈比赛之后，“希望”战队摘得了本次《梦三国OL》”星“赛季的桂冠，”希望变绝望“以及”同舟共济“战队则分别获得了比赛的亚军和季军。

给力解说，激情全场　　在一场比赛中，如果说参赛选手是这个舞台的主要演员的话，那么解说就是这个舞台的配音，是比赛中是不可或缺的诠释者，少了解说的诠释比赛可能就会如同一场哑剧，虽然精彩但却无法尽兴，一个好的解说绝对会为一场比赛增色不少。
为了让所有观众能够畅享到本次比赛的精彩，《梦三国OL》特别邀请了梦三著名解说：GG思密达、小11和东东作为“星”赛季总决赛的解说，这三位精彩的解说不但让这场精彩的比赛更加立体，同时也让所有的观众们领略到了《梦三国OL》的激情与魅力。
为了让所有观众能够畅享到本次比赛的精彩，《梦三国OL》特别邀请了梦三著名解说：GG思密达、小11和东东作为“星”赛季总决赛的解说，这三位精彩的解说不但让这场精彩的比赛更加立体，同时也让所有的观众们领略到了《梦三国OL》的激情与魅力。

热情玩家，梦三因你们而精彩　　少了玩家的支持，再高超的技术也无法让比赛变得精彩。热情的玩家可以说是本次《梦三国OL》“星”赛季全国总决赛最大的亮点。23日上午9点，就有不少玩家来到了现场观看。从上午9点到下午6点，8个小时的时间里
许多玩家就一直坐在现场，没有任何抱怨，只是聚精会神的观看场上的比赛，为比赛欢呼，为选手助威。这样热情的玩家，这样爱着《梦三国OL》的玩家怎能不让我们感动！梦三因你们而精彩 
许多玩家就一直坐在现场，没有任何抱怨，只是聚精会神的观看场上的比赛，为比赛欢呼，为选手助威。这样热情的玩家，这样爱着《梦三国OL》的玩家怎能不让我们感动！梦三因你们而精彩
《梦三国OL》“星”赛季总决赛更因为你们的支持而成功！感谢所有玩家对《梦三国OL》的支持，你们的表现永远都是比赛场上最大的亮点！
《梦三国OL》“星”赛季虽然已经落幕了，但是《梦三国OL》的竞技精神永不落幕，《梦三国OL》的精彩永不落幕，就让我们一同期待明年“星”赛季的来临，期待着明年的再相聚！
本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
电竞高端品牌魔蝎对此次比赛提供了丰厚的奖品，同时总决赛的所有外设装备(鼠标、键盘、耳麦)均使用魔蝎产品。
经过激烈的争夺，最终“希望”战队获得本届《梦三国OL》“星”赛季战队赛的全国总冠军，“希望变绝望”和“同舟共济”两支战队则分别获得了本届“星”赛季战队赛全国总决赛的亚军和季军。
随着希望战队队员邪恶的最后一击，历时两个多月的《梦三国OL》"星"赛季也随之落下了帷幕。经过两天激烈的比赛，希望战队凭借着他们默契的配合和完美的操作从八支战队中脱颖而出，摘得了本次比赛的桂冠，成为了本届《梦三国OL》当之无愧的王者之队。
本次《梦三国OL》"星"赛季开赛以来，不但成功点燃了国风竞技爱好者们的激情，更是吸引了无数电竞界高手的目光和来自全球的顶级赞助商的支持。无论是线下的全国12城轮番挑战，还是线上全国八大区服的激烈对战，每一场比赛都异常激烈
本次《梦三国OL》"星"赛季开赛以来，不但成功点燃了国风竞技爱好者们的激情，更是吸引了无数电竞界高手的目光和来自全球的顶级赞助商的支持。无论是线下的全国12城轮番挑战，还是线上全国八大区服的激烈对战，每一场比赛都异常激烈
除了选手们精彩的表现，作为全球主板顶级制造商的技嘉全力赞助也为大赛增添了激情亮点，作为全球顶级主板制造商，技嘉曾与许多国际知名电竞大赛进行过合作，这次技嘉对《梦三国OL》"星"赛季的全力支持不仅是对《梦三国OL》"星"赛季的肯定，更是说明了"星"赛季已经成为了国内顶级的电竞赛事。
　这次赛事技嘉采用全新的Z77系列超耐久主板搭配技嘉550Ti显卡，给所有选手提供一个平稳畅快的游戏平台，和《梦三国OL》游戏相得益彰。众所周知，《梦三国OL》是一款可以让玩家在最短的时间内感受到快节奏强对抗的竞技对战游戏
这样的游戏给电脑硬件带来了极大的考验，如果电脑硬件性能不能满足激烈对抗时突发数据的计算和传输需要，就可能造成游戏画面卡顿、停滞；如果电脑不能应付长时间满负荷工作所带来的各种问题，就可能影响电脑的稳定性，造成蓝屏、死机等后果……这些隐患一旦在比赛中成为现实，将会给比赛、给选手、给观众带来巨大的伤害！
　技嘉超耐久金牌主板、显卡的加盟，轻松排除了上述隐患，整个《梦三国OL》"星"赛季比赛电脑都展现出了极高的水准，流畅无比的表现不但让参赛选手忘掉了电脑的存在，发挥出了自身最强的水平，也让在现场体验的观众们享受到了国际一流主板的高性能。
比赛间隙和比赛结束后，技嘉在现场用以展示全新主板以及高端外设产品的展台都被围了个水泄不通，显而易见，通过真实的表现，技嘉超耐久主板和显卡征服了现场观众的心。　　《梦三国OL》"星"赛季虽然已经结束了，但是精彩还将继续，让我们相约明年，相约下一届《梦三国OL》"星"赛季！
比赛间隙和比赛结束后，技嘉在现场用以展示全新主板以及高端外设产品的展台都被围了个水泄不通，显而易见，通过真实的表现，技嘉超耐久主板和显卡征服了现场观众的心。　　《梦三国OL》"星"赛季虽然已经结束了，但是精彩还将继续，让我们相约明年，相约下一届《梦三国OL》"星"赛季！
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称
为了给广大梦三玩家们提供更多畅快刺激的游戏体验，杭州电魂网络借鉴了当下比较流行的魔兽三方对战地图，从中吸取其精粹，不断创新，研发了全新的《三国志大战》！经过长期的研发和测试，三国志大战即将全面开放！
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
为了让所有观众能够畅享到本次比赛的精彩，《梦三国OL》特别邀请了梦三著名解说：GG思密达、小11和东东作为“星”赛季总决赛的解说，这三位精彩的解说不但让这场精彩的比赛更加立体，同时也让所有的观众们领略到了《梦三国OL》的激情与魅力。
导致报名申请页面一度瘫痪。抢号期间，不少玩家都是一直点击刷新页面才能够进入报名申请页面，可谓是一号难得。因此，想要抢先体验三国志大战5V5V5激烈对战的朋友可要抓紧了，测试账号可是异常抢手的哦！
导致报名申请页面一度瘫痪。抢号期间，不少玩家都是一直点击刷新页面才能够进入报名申请页面，可谓是一号难得。因此，想要抢先体验三国志大战5V5V5激烈对战的朋友可要抓紧了，测试账号可是异常抢手的哦！
官方将在27日—30日每日下午15:00-22:00进行发放，需要注意的是，由于本次测试精英测试，不仅限时限量抢号，参与抢号的玩家还必须在任意一个大区拥有一个16级以上的账号方可参与测试，并需要认真填写申请理由。
导致报名申请页面一度瘫痪。抢号期间，不少玩家都是一直点击刷新页面才能够进入报名申请页面，可谓是一号难得。因此，想要抢先体验三国志大战5V5V5激烈对战的朋友可要抓紧了，测试账号可是异常抢手的哦！
许多玩家就一直坐在现场，没有任何抱怨，只是聚精会神的观看场上的比赛，为比赛欢呼，为选手助威。这样热情的玩家，这样爱着《梦三国OL》的玩家怎能不让我们感动！梦三因你们而精彩
CHOIR JAIL』
以创校60年以上的传统学校“私立诚教学园”为舞台。私立诚教学园建立在一座小山上俯瞰著整个城市，不过学园自创立以来，以“旧校舍的幽灵”为首的各式各样鬼怪故事和城市传说在学生之间流传。有一天
在校生新谷贞一遇见穿着现在已被停用的黑水手服的不可思议的女学生。那位女学生称自己正是“旧校舍的幽灵”夕子，并希望贞一协助她找出自己的死因与真相。等待他们的究竟是如何的未来呢？
电竞高端品牌魔蝎对此次比赛提供了丰厚的奖品，同时总决赛的所有外设装备(鼠标、键盘、耳麦)均使用魔蝎产品。
经过激烈的争夺，最终“希望”战队获得本届《梦三国OL》“星”赛季战队赛的全国总冠军，“希望变绝望”和“同舟共济”两支战队则分别获得了本届“星”赛季战队赛全国总决赛的亚军和季军。
本次《梦三国OL》"星"赛季开赛以来，不但成功点燃了国风竞技爱好者们的激情，更是吸引了无数电竞界高手的目光和来自全球的顶级赞助商的支持。无论是线下的全国12城轮番挑战，还是线上全国八大区服的激烈对战，每一场比赛都异常激烈
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
抢号活动开始的第一天，玩家们对三国志大战的热情程度就远远超过了官方的预料，活动一开始便遭遇到了玩家热情如火的疯狂，短短几分钟内，申请人数就已经上万，并一度导致了页面瘫痪。为了感谢玩家们对《梦三国OL》的支持，官方特别延长了抢号时间
カランドリエ
明明不需要眼泪乱舞吧！直到生命的尽头 共同看见梦想实现尽头那天夺回的奏合 鬼火制裁一旦起飞
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
 
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称 
这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
初生牛犊不畏虎的华绢，凭着来自现实世界对三国历史的熟识，在冀州边境与黄巾军一役将其大败，一时之间身价暴涨，成了汉军眼中的“梦幻军师”。岂料乐极生悲，却引来本打算引退的黄巾之首“大贤良师”张角出面。
余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
许多玩家就一直坐在现场，没有任何抱怨，只是聚精会神的观看场上的比赛，为比赛欢呼，为选手助威。这样热情的玩家，这样爱着《梦三国OL》的玩家怎能不让我们感动！梦三因你们而精彩
最终“希望”战队获得本届《梦三国OL》“星”赛季战队赛的全国总冠军，“希望变绝望”和“同舟共济”两支战队则分别获得了本届“星”赛季战队赛全国总决赛的亚军和季军。
作为全球主板顶级制造商的技嘉全力赞助也为大赛增添了激情亮点，作为全球顶级主板制造商，技嘉曾与许多国际知名电竞大赛进行过合作，这次技嘉对《梦三国OL》"星"赛季的全力支持不仅是对《梦三国OL》"星"赛季的肯定，更是说明了"星"赛季已经成为了国内顶级的电竞赛事。
那么这个概念大作究竟是什么呢？真相只有一个，这个概念大作就是——三国志大战地图！怎么样，聪明的你是否早已猜中了呢？　　
将在三国志大战正式上线前进行精英测试。本次三国志大战精英测试资格为限量发放，除了一些媒体在23日——27日发放了部分测试账号之外，官方也将在27-29日，连续3日每天下午15:00-17:00进行精英测试账号的发放，并在周四晚上公布通过测试资格的人员名单
既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
你是否已经迫不及待想去率先体验一番了呢？别着急！为了能让《梦三国OL》的资深精英玩家抢先体验到三国志大战地图的精彩，同时也为了收集广大玩家对三国志大战地图的宝贵意见
惊喜连连的现场抽奖……《梦三国OL》“星”赛季全国总决赛不仅带来了精彩的竞技盛宴，也让所有玩家体验到了国风竞技的真正魅力。现在，就让我们重温一下那些精彩的画面，再次体验那一场惊心动魄。
你是否已经迫不及待想去率先体验一番了呢？别着急！为了能让《梦三国OL》的资深精英玩家抢先体验到三国志大战地图的精彩，同时也为了收集广大玩家对三国志大战地图的宝贵意见
场下的观众们看的如痴如醉，场上的参赛选手们更是全情投入，赛场上的他们一个个紧绷着神经，手指在键盘上飞快的操作
很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
《梦三国2》概念图

碉堡了！！！！必火！！！！！！
代写小学生寒、暑假作业。替小学生欺负其他同学，代替学生父母开家长会。收费标准寒假作业：（48页1-3年级）20元（48页4-6年级）32元暑假作业：（62页1-3年级）32元（62页4-6年级）44元欺负同学：（身高1.3m-1.4m）45元（身高1.4m-1.6m）55元（身高1.6m-1.8m）价格面议（身高1.8m以上） 免谈代写情书：500字左右 40元500-1000字 60元1000-2000字 100元2000字以上 价格面议代砸玻璃：一楼10元二楼15元三楼20元四楼往上价格面议，（如社区有狗，或保安强悍的免谈）以上消费满200元者可以免费获得会员卡一张。有会员卡的同学可以申请以下会员特殊服务开家长会：一个小时以内 40元一至两个小时 70元两至三个小时 90元三个小时以上 价格面议打老师：女老师（75元）男老师（100元）体育老师（免谈）
一开始让我评论你的时候， 其实我是拒绝的 。我跟大家讲， 我，拒，绝。 因为我，根本不会评论 ，我跟大家讲 ，评论加特技， 语言duang～ 很酷，很炫，很炸。我的评论， 假的，假的，是假的。 是特技的语言~ 是乱评的成分~ 是语言的特技~ duang~ duang~ duang
我喜欢上你了。虽然我都不知道你的全名，虽然我没有见过你，虽然聊天还有好几次不愉快，但我也不知道我抽了什么风，为什么为什么经常会想起你，经常想起你的声音，你的样子。你仅仅给我发过一张照片，但我会反复拿出来看。经常想起你，想着你，念着你，没有原因，没有理由！本以为，我已经过了网恋的年纪，本以为我不再会莫名其妙的喜欢上谁，但是，遇到你，我知道，我错了，原来爱情根本没有原因。我，就是喜欢上你了，我们在一起，好不好！　　　--喔喔喔喔我很萌很可爱的　(￣へ￣)
这是多少年前的事了
