
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。

现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。
该游戏的制作团队也已经吸纳了一些《魔兽争霸3》的RPG地图作者进入制作团队，这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
这款产品自2009年推出以来，在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。
新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”目前，这款产品的研发进度大约为30%
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？” 
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
《梦三国外传》将主打轻度网游市场
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。  
该游戏的制作团队也已经吸纳了一些《魔兽争霸3》的RPG地图作者进入制作团队，这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。 
《梦三国2》概念图 
　本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
电竞高端品牌魔蝎对此次比赛提供了丰厚的奖品，同时总决赛的所有外设装备（鼠标、键盘、耳麦）均使用魔蝎产品。
　经过激烈的争夺，最终“希望”战队获得本届《梦三国OL》“星”赛季战队赛的全国总冠军，“希望变绝望”和“同舟共济”两支战队则分别获得了本届“星”赛季战队赛全国总决赛的亚军和季军。
黄绢，自小便喜好天南地北的各式书籍，唯独教科书例外。每每读到令自己着迷的内容时，便常常幻想自己有朝一日也能成为以笔邀游书海的作家，对历史尤其喜爱，终日想像着能返回过去扮演那些影响局势的人物。
《梦三国2》的主要内容是：初生牛犊不畏虎的华绢，凭着来自现实世界对三国历史的熟识，在冀州边境与黄巾军一役将其大败，一时之间身价暴涨，成了汉军眼中的“梦幻军师”。岂料乐极生悲，却引来本打算引退的黄巾之首“大贤良师”张角出面。
《梦三国2》的主要内容是：初生牛犊不畏虎的华绢，凭着来自现实世界对三国历史的熟识，在冀州边境与黄巾军一役将其大败，一时之间身价暴涨，成了汉军眼中的“梦幻军师”。岂料乐极生悲，却引来本打算引退的黄巾之首“大贤良师”张角出面。
近日，2012年17173全国研发力量调查来到了江浙地区，第一站我们拜访了杭州电魂网络。目前，电魂网络旗下唯一一款已经处于运营状态的产品是MOBA网游《梦三国OL》。《梦三国OL》制作人余晓亮介绍称，这款产品自2009年推出以来，在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。
新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”
新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”
目前，这款产品的研发进度大约为30%，制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。 
东汉末年分三国，烽火连天不休，三国时期是一个将星璀璨的时期，无数英雄人物在这个时期横空出世。无数三国迷都梦想着能够有朝一日重回三国大地 
一统支离破碎的天下，而《梦三国OL》给大家提供了这样一个机会。真实还原三国史诗剧情的副本关卡，超过百位的三国个性猛将，更有模拟三国史实的赤壁、官渡战场让你梦回三国，体验横刀立马，一统天下的畅快感觉。

为了给广大梦三玩家们提供更多畅快刺激的游戏体验，杭州电魂网络借鉴了当下比较流行的魔兽三方对战地图，从中吸取其精粹，不断创新，研发了全新的《三国志大战》！经过长期的研发和测试，三国志大战即将全面开放！
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
三国志地图即将上线的消息一经发出，就受到了广大玩家的热烈欢迎，大家纷纷想要立刻加入到三国志大战，体验全新三方混战带来的畅快与刺激。为了满足玩家们的心愿，同时也为了让玩家对三国志大战提出宝贵意见，杭州电魂网络将在三国志大战正式上线之前进行一场精英测试，招募少量玩家进行三国志大战的首轮测试。
官方将在27日—30日每日下午15:00-22:00进行发放，需要注意的是，由于本次测试精英测试，不仅限时限量抢号，参与抢号的玩家还必须在任意一个大区拥有一个16级以上的账号方可参与测试，并需要认真填写申请理由。
抢号活动开始的第一天，玩家们对三国志大战的热情程度就远远超过了官方的预料，活动一开始便遭遇到了玩家热情如火的疯狂，短短几分钟内，申请人数就已经上万，并一度导致了页面瘫痪。为了感谢玩家们对《梦三国OL》的支持，官方特别延长了抢号时间
把原来的每天下午15:00—17:00抢号时间改为了15:00—22:00，希望能让更多的玩家参与到本次抢号活动中来。虽然官方已经延长了抢号时间，但是玩家们抢号的疯狂并未因此而减缓，不少玩家都是提前数个小时就开始点击刷新等待抢号。
有些玩家一直在咨询是否可以充值送测试账号，还有一些骗子趁机兜售本次精英测试账号。在此，官方在此重申，官网测试申请是获得测试资格的唯一途径，测试账号是无法花钱买到的，请广大玩家注意保护自己的账号密码，不要被骗子所蒙蔽！ 
想先人一步体验《梦三国OL》三国志大战带来的畅快与激情吗？想在你的朋友面前炫耀你能够最先一批体验到《梦三国OL》三国志大战吗？那就赶紧来参加《梦三国OL》三国志大战精英测试账号抢号活动吧！
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
就此，《梦三国2》将在游戏中加入一种类似FPS网游的房间规则，既玩家可以像玩一局FPS游戏那样，自由退出每场比赛，当然也随时会有人加入到你这个房间里来。这种模式将使紧凑紧张的竞技玩法显得更加休闲与自由。
嘶吼的战士，咆哮的战马，在狂风暴雨下显得如此的热血与狰狞，这，就是战场！昨天，《梦三国OL》概念大作神秘页面再次更新， 更新后的页面就是这个充满死亡与杀戮的战场。随着神秘页面的最后一次更新
《梦三国OL》的神秘概念大作也浮出了水面。那么这个概念大作究竟是什么呢？真相只有一个，这个概念大作就是——三国志大战地图！怎么样，聪明的你是否早已猜中了呢？　　
从最开始的旷世之战倒计时页面，到单挑论英雄，到武道大会，再到天象异动，最后到昨天更新的一战成名。这个神秘页面终于在昨天揭开了它的神秘面纱，在这一个月的时间里，这个页面不但让三国志大战地图显得神秘感十足，更是让玩家们充满了期待。都说好货不怕等，虽然三国志大战让大家等待了许久，但是相信充满全新元素的三国志大战一定会给大家带来不一样的惊喜！
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
想先人一步体验《梦三国OL》三国志大战带来的畅快与激情吗？想在你的朋友面前炫耀你能够最先一批体验到《梦三国OL》三国志大战吗？那就赶紧来参加《梦三国OL》三国志大战精英测试账号抢号活动吧！
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。
 
三国志地图即将上线的消息一经发出，就受到了广大玩家的热烈欢迎，大家纷纷想要立刻加入到三国志大战，体验全新三方混战带来的畅快与刺激。为了满足玩家们的心愿，同时也为了让玩家对三国志大战提出宝贵意见，杭州电魂网络将在三国志大战正式上线之前进行一场精英测试，招募少量玩家进行三国志大战的首轮测试。
《梦三国OL》的神秘概念大作也浮出了水面。那么这个概念大作究竟是什么呢？真相只有一个，这个概念大作就是——三国志大战地图！怎么样，聪明的你是否早已猜中了呢？　　
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。
本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
目前，这款产品的研发进度大约为30%，制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
目前，这款产品的研发进度大约为30%，制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
新产品《梦三国2》已在研发　　在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
余晓亮表示，与《梦三国OL》不同的是，《梦三国外传》面对的用户年龄层更低，无论是上班族还是低年级学生，都可以很快的上手游戏并获得乐趣。
“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
魔兽争霸3》的RPG地图作者进入制作团队，这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。
一统支离破碎的天下，而《梦三国OL》给大家提供了这样一个机会。真实还原三国史诗剧情的副本关卡，超过百位的三国个性猛将，更有模拟三国史实的赤壁、官渡战场让你梦回三国，体验横刀立马，一统天下的畅快感觉。
抢号时间改为了15:00—22:00，希望能让更多的玩家参与到本次抢号活动中来。虽然官方已经延长了抢号时间，但是玩家们抢号的疯狂并未因此而减缓，不少玩家都是提前数个小时就开始点击刷新等待抢号。
活动一开始便遭遇到了玩家热情如火的疯狂，短短几分钟内，申请人数就已经上万，并一度导致了页面瘫痪。为了感谢玩家们对《梦三国OL》的支持，官方特别延长了抢号时间
三国志大战带来的畅快与激情吗？想在你的朋友面前炫耀你能够最先一批体验到《梦三国OL》三国志大战吗？那就赶紧来参加《梦三国OL》三国志大战精英测试账号抢号活动吧！
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
这将是梦三史上第三次变革性的更新，一定会为《梦三国OL》开辟出崭新的篇章！全新对战系统，全新许愿系统，武道大会，新装备，更多的风趣玩法等你开拓！
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
这款产品自2009年推出以来，在线人数一直处于缓步上升状态，2012年《梦三国OL》的玩家在线峰值达到了40万，他们年内的目标是峰值50万。
本次《梦三国OL》“星”赛季，烽火12城的大规模赛事、万人联动的恢弘场面，吸引了无数玩家，众多媒体和业内人士的关注和支持。不但在线下的12场比赛场场爆满，线上战队赛事更是有超过百支一流战队参加了本次比赛。
《梦三国外传》将主打轻度网游市场
现在很多MOBA游戏都在通过不同的方式限制玩家的中途退出，余晓亮对此提出了自己的不同看法：“dota类的游戏甚至把这种现场上升到了道德层面，为什么不推出一种系统去顺应玩家的这种行为呢？”
《梦三国外传》将主打轻度网游市场　　除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
在新产品方面，杭州电魂已经开始着手研发新产品《梦三国2》。余晓亮说：“我们的团队对前作引擎进行了优化，因此《梦三国2》的人物和场景将更加写实。”目前，这款产品的研发进度大约为30%
除了继续发展自己在MOBA游戏领域的优势之外，杭州电魂还将于2013年年初推出一款轻度Q版网游《梦三国外传》。制作团队计划将《梦三国外传》打造成为一款**大量经典“碎片游戏”的网游。如《魔兽争霸3》中的一些经典塔防和RPG地图都在吸纳行列。
这些原地图作者将被培养成为游戏的策划人员，使碎片地图可以更好的被融合成为一款网游。未来游戏还将向玩家提供一套地图编辑器，让玩家参与到游戏内容的具体制作中来。
制作团队正在对游戏的操作方式进行一次优化改革，减少老MOBA游戏中容易出现的繁琐操作和无效操作。
