嘻嘻 要是顶的好 我把我媳妇的照片也亮出来
 此女不好看
不是让你看美女的
回复 吊儿啷铛_ :   .....我无语了
鲁这个姓氏起源于周朝，为周武王的弟弟姬旦的后代。听听，姬旦的后代，算是卵生物种吧。　　记得初中时学论语，老师说古代叫有学问的人名字后面都叫个子字，班上同学都都给自己取名叫什么什么子，什么深子，涵子，狸子的。我默默的想，我应该叫关子，连起来就叫鲁关子，这是一个名词，也是一个动词。　　日期：2012-12-31 13:29　　我问过爸爸为什么要帮我取这个名字，爸爸说但是你妈妈怀你的时候找人算过，说是个女孩，于是你爷爷花了十块钱钱找了东村一个戴墨镜的先生给你起了个名，结果生下来发现是个男孩，那个名字不能用了，就五块钱卖给村东头老林家了。我问爸爸那是个什么名啊，爸爸说叫妙可。哦，鲁妙可。听着就透着股机灵劲儿。
我小的时候还好，到了高中的时候，我渐渐变成了一个动词，我气愤的找到爸爸，让他给我改一个名字。爸爸摸摸我的头，说名字只是一个代号，并不重要，名字起的花里胡哨的反而衬托着人的平庸，你看你的名字虽然普通，但人也不帅啊，给你一块钱，玩去吧。　　以我当时的智商显然无法想通两件事，这个名字不是普通，是二。我名字这么二，长的也不帅，别人看起来不就是更二了嘛。　　日期：2012-12-31 13:31　　于是我就这么错过了改名的最佳时期，等到我成年之后再想去改名，那里的阿姨告诉我，成年了就不能随便改了，要符合一定的条件才行。我问阿姨是什么条件，阿姨说要不就是父母离婚，要不就是周围人重名的人太多。我默默的想了想，叫我这个名字的人应该不会太多，而我连妈妈是谁都不知道，想让爸爸离婚就只能先让他给我找一个后妈了。
当我收到EMS的绿帽子叔叔送过来的录取通知书的时候，爸爸高兴灌了爷爷一晚上酒，我开着卡着红戳子的通知书，心里幻想着一本主角叫阿宾的小说里描述的大学的生活，我想，我会出人头地的。　　这时候，守寡多年的嫂子走了进来，拉着我的手，说，小关，进屋，嫂子有话跟你说。
说说我嫂子吧，嫂子姓周，是我表哥的媳妇。不过说是表哥，其实比我大二十多岁，前几年跟人去广州“挣大钱”死在外地了，嫂子就守寡了。　　嫂子据说只有二十七八岁，长的眉清目秀，黛青腮粉，是村里知名的美人儿，听爸爸说嫂子不是村里人，是六七年前被人拐卖的，我大爷花了大钱从人贩子手里把嫂子买过来让表哥娶了，不知道羡慕坏了多少大小伙子，据说自从嫂子进村，百货店里的卫生纸就涨价了。
而我现在被这个前村里第一美人，现任第一俏寡妇的嫂子用小手拉着进了屋，脑子里顿时蒙住了。嫂子拉着我进了里屋后把门观赏，然后扭头看着我呆呆的样子，说小关，你怎么了。　　我红着脸摇摇头，说没事，嫂子你找我干吗。嫂子凑近我耳边，轻轻的说叔他们喝酒去了，我有些事跟你说。　　忘了说，我的名字不仅仅是个动词，也是我这几年业务活动的形容词。　　所以，我闻着嫂子身上的香味，整个人都充血了。
嫂子看着我脸红的样子，也许明白了什么，她红着脸拍了我一下，说小屁孩你想什么呢，想让你帮嫂子个忙行不。　　我忙点头说当然行，嫂子你有什么事就说，嫂子跟我说我来这里也好几年了，跟家里一直联系不上，村里人手机都不让我碰，信也寄不出，小关，嫂子对你一直很好，这次你就帮嫂子这个忙，想办法帮我联系一下家里也好。　　我为难的对嫂子说，村里有规矩的，我这样被发现了会被打断腿的。　　嫂子拉着我的手，嘴巴贴近我的耳边，说小关，你就帮帮嫂子吧。　　不知道为什么，我就同意了、
于是，带着家里的期望，怀揣着对校园的渴望，背负着衣服和辣椒酱，我摸了摸嫂子给我的纸条，我踏上了进城的客车。　　而未来的一切才刚刚开始，远方的云层像一张大嘴，把这辆驶入地平线的小车，一口吞了下去。
我上学的那一年发生了许多大事，比如世博会的召开，比如城市里的干部又要组团进京搞联欢，又比如我爸爸给我带的辣椒酱盖子没拧紧。　　于是我带着一生的香辣味来到了接新生的地方。
当我从车站举着的各种牌子里找到我们学校的牌子后，我努力的挤开人群走了过去，我看着举牌子的青春痘男人，对他说，学长，我是新生。青春痘看了我一眼，然后笑着对我说，学弟，欢迎你，去那边填下表，等下一起坐车送你们去学校。我笑着说谢谢学长，然后迈步走去，我眼角的余光看到青春痘学长动了动鼻子，然后咽了下口水
我知道，他是馋了。我爷爷熬的辣酱可香了。
报名处的是一个剃着寸头的魁梧学长和一个脸上有一点雀斑的学姐，寸头学长撇了我一眼，然后指了指一张表，说写上你的姓名和专业，然后去后面找地方坐着，到时候车一起拉走。我哦了一声，然后拿起笔写下了名字和专业，递给他说学长给你。寸头学长说放那吧，没你啥事了，后面呆着去吧。我看到雀斑学姐在那低头玩着手机，然后我默默的走去后面。　　我心里暗想，这和小说里说的不一样啊，不是应该有一个特别义气豪爽的学长活着热情美丽的学姐吗，我心里不禁对之前的想法有了一丝的担忧。
　　九月份的天实在是很热，我背着画着一个豹子趴着睡觉的的大POMA登山包站在树荫底下，等了大概一个小时，陆陆续续的也来了二三十个新生，有男有女，男生居多，女的都长着一副辟邪驱鬼的样子，大家都单独站着，各自玩各自的手机，我摸出爸爸托人给我买的5230，白色的外壳映射着阳光呈现出一种高贵的陶瓷光泽。
终于车来了，我把5230和一些人的羡慕眼光一起放进口袋里，然后和大家一起排队上车，排在我后面的一个辟邪脸女生突然捂住鼻子掐起手指，用一种娇羞的口气大声的说，这是什么味儿啊，把人家熏着了。我打了一个寒颤，然后前面排着的一个男人也说味就是这边传来的，我看着他们像小狗一样嗅来嗅去，对他们说，别找了，是我，我爷爷给我带的辣酱洒了。
他们都扭过头来看我，然后不知谁起的头，都开始哄笑起来。　　我看着他们眼神的变化，疑惑，惊讶，嘲笑，轻蔑。我不禁怀疑我走错了路到了北影的报名处。那个最先嗅到味道的辟邪脸一手捂住鼻子，一手在身前扇啊扇，尖声尖气的说这都什么年代了，大学报道还带辣酱，你是哪里来的土鳖啊。　　我看着她做作的表演，不禁又打了一个寒战，就好像站着尿尿的时候有人用东西挠你的后背一样。　　他们一起看着我，像是几百年前看着上了火刑架的哥白尼一样。　　眼神嘲弄而空洞。
嘻嘻  今天就转一节，顶起我在考虑往下转哦
 你就不会发点励志的
好吧 我无语啦
继续更……第二节
上了车之后大家都刻意的避开我，仿佛我爷爷给我带的不是辣酱而是沼气一样。　　我独自一人坐在最角落里的一个位子，打开了窗户，过了一会雀斑学姐也上了车，对我说开空调了把窗户关上。　　我没说话，他们替我说了。　　然后学姐也离我远远的坐下了。　　车子开动了，我不知道我的大学会是怎样。
这部小说是在梦三吧看到转载的小说，要过来原地址之后，看了觉得不错，就是更新很慢，大家慢慢的看把，就当消遣了。
折腾了一夜火车，终于从格尔木到达西宁了~　　休息一会，下午一点多直飞北京　　终于结束了旅程，太多的感动和舍不得。　　先给你们更一点，我下午回去后再慢慢更。
校车到站之后一群人像挤丸子一样一个疙瘩滚下车，我走在最后，看着辟邪脸们一副憧憬的样子，说哇，好漂亮啊什么什么的，这时我看到一个女生从出租车上走下来拿出她的小箱子用鄙视的眼神看着我们这群人，姿态高傲的好像一只公主在看着她的子民。　　不久后随着一辆我认不出牌子的私家车在她背后按了一下喇叭之后，公主的检阅结束了，因为从私家车里下车的女生让她发现，就算她是公主，也是在KTV包房里坐在男人大腿上的那种。
寸头学长和雀斑学姐分别带着男生和女生去宿管登记的地方领钥匙和日常用品。　　我跟着队伍的最后面，看着前面的男生们经过车上的相处已经结成了几个小团体，在聊着游戏足球之类的东西，我有心想插嘴，我只不过靠近了一步，他们就回头看我，好像在看什么脏东西一样。　　于是我停住了，我明白一个成语，叫自取其辱。
到了登记宿舍的地方，看到一堆人排着队在登记，大多是家长带着大包小包过来的，我背着包默默的站在后面，车上的那群人不知是有意还是无意的把我排在中间，然后前面的人和我空了几步远，后面的人也是，于是拥挤的队伍因为我产生了一个以我为圆心的空白。　　我咬咬牙。QNMLGB
这时有一个男生跑了过来，看到我这边就风风火火的跑了过来，然后看着我说，哥们，这没人吧，我排你后面行不。我回头看了他一眼，穿了一件耐克的球衣，板寸头显得很精神，鼻梁高挺还有一队剑眉，我心理想这不就是传说中的剑眉星目，到底谁是主角啊。。　　耐克少年看我不说话，从我一笑，说哥们儿，怎么了，我叫张小飞，咱们就算认识了。
我看着这张我进城以来看到的第一张真诚的笑脸，我嘴角一弯，说你好哥们，我叫鲁关，鲁智深的鲁，关云长的关。张小飞听完我的名字之后不知想到了什么，那张真诚的笑脸就变成了欠揍的笑脸，他看着我越来越黑的脸色，憋着笑对我说哥们儿你名字挺有深意的，我还是叫你老鲁吧。　　我想了一下，淡淡的对他说，老鲁对身体不好，还是叫我小关吧。
他终于憋不住了。男人有时候真的很奇怪，有时候几句话的功夫就能很熟络，等到排队轮到我们的时候我们俨然已是一副好哥们儿的样子了。　　我看到那个宿舍登记的人戴着一副眼镜，长的很深沉，不知道是学长还是导员。深沉男对我说，姓名，哪个系的，通知书拿过来。我一一报给他，他登记完对我说，是住四人间还是八人间。　　我呆了一下，对深沉男说，有什么 区别吗。
深沉男用一副看白痴的眼光看着我，然后说八人间八百，四人间一千八。　　我说通知书上写着住宿只要八百的啊，后面的小飞拉着我，对那个学长说住八百的，我们俩都住八百的，学长，我们俩一个专业的，能不能分在一块啊。　　深沉男抬头看了我们一眼，说宿舍都是电脑分好的，不能乱改。　　小飞递了跟烟说学长通融一下，帮我们改一下呗。　　学长把烟一丢说说不行就不行，这是你的钥匙，309，拿着快走。　　然后我拿着钥匙站在一旁等小飞。　　然后五分钟之后，我看到小飞拿着一个钥匙对我笑。　　俨然也是309.
我和小飞去隔壁的房间领了两个据说是洗漱用品的大红条编织袋，然后拎着拖把和扫帚走去宿舍楼，我看着我们俩的造型，莫名其妙的想到了劳改人员。　　来到三楼，已经有许多新生在了，有收拾宿舍的，有聊天打屁的，更有甚者我居然看到三个男的光着膀子在过道上打起了斗地主。　　我回头跟小飞说希望咱们的舍友不是这样的，小飞瞅了一眼，说是啊，一群臭牌篓子，那二笔居然甩了一把顺子后剩了一手小三小五。　　小飞说的没错，不过不该说这么大声的。
那个光膀子甩牌男听了之后一把就把牌拍在桌子上了，结果他好像忘了那个仅仅是一个空纸箱子，手砰的一下就拍下去了。　　我只好淡淡的说，哥们儿，腰没事吧。　　事实证明了嘴欠只适合在QQ上，在现实里的后果就是，三个光膀子男全站起来了。
那个光膀子甩牌男听了之后一把就把牌拍在桌子上了，结果他好像忘了那个仅仅是一个空纸箱子，手砰的一下就拍下去了。　　我只好淡淡的说，哥们儿，腰没事吧。　　事实证明了嘴欠只适合在QQ上，在现实里的后果就是，三个光膀子男全站起来了。小飞把手里的编织袋放在地上，撸了一下并不存在的袖子，对光膀子男一二三说怎么着，还想打架是吗。　　光膀子男一说你们俩是不是嘴欠啊，哪个括约肌松了把你放出来的。　　我问小飞括约肌是什么，小飞回头对我说是拉屎的地方。　　我默然，城里人就是有文化啊。　　小飞回头对着仨人说，打的牌臭还不许人说啊，知道哥衣服上这对勾是啥意思吗，just do it，懂吗。　　我不懂什么叫do it，但我把手里的袋子也放下了，抄起了拖把。
就在我们五个闹哄哄的时候听到后面传来一个公鸭嗓子，说你们几个干嘛啊，还没开学就想打架，信不信我叫保卫处的人把你们都拎去蹲着。　　我回头看到的一个留着分头的猥琐男人，脸像火龙果一样坑坑点点，戴着一副金丝眼睛反而愈发衬托出一股大棚蔬菜般的气质。　　我看着他衣服上露出的商标，我想我虽然不知道just do it，但是这个我还是知道的。　　于是我对着他大声念：土比南波万。　　我听到背后的光膀子男压抑的笑声，然后听到光膀子男的声音　　段导。　　原来是导员啊。
我看着段导那张酷似火龙果的脸瞬间阴了一半，然后气冲冲的走到我们面前，说你们几个刚才干嘛呢，是不是打架。　　后面的光膀子男三人众忙说哪能啊，大家都是新来的同学，我们寻思着要互帮互助，打算帮他们把包拎过去来着。段导转过头，问我俩说是这样吗。小飞点点头又露出招牌阳光笑脸，说没错段导，哥几个可热情了，非要帮我们拿。　　段导点点头，背着手踱步走了，像巡视领地的狮子，或者是狮子狗。
狮子狗走了之后，我俩和光膀子们也没想继续的想法了，光膀子一号说我现在相信你俩确实是习惯性嘴贫了，你们俩说相声的吧。小飞哈哈一乐，说彼此彼此，啥时候咱一起说个群口相声。大家呵呵一乐，这事就算过去了，光膀子三人说哥们儿你们哪个宿舍的，我们是304的，就当认识了。　　我说我俩309的，然后我看到他们的脸上浮现出一副古怪的笑意。
