求射白又浓
郭敬明关上房门，突然感到有个很硬的东西顶在头顶，同时听到一声低沉的声音：“别动，动就打死你。”郭敬明一愣，继而转过头娇羞的说：“姚明你好坏！”
这是再黑四姐的身高么？
回复 吊儿啷铛_ :还有更黑的。。我贴出来给你看。。
悟空:“嫂嫂，我在里面了。”铁扇公主:“叔叔你快出来阿~阿~阿~”悟空:“我要出来了，你张开嘴。”铁扇公主:“阿~”
女儿国里的女人们喝了河水就会怀孕，这说明什么？说明上游在河边住着一群吊丝.
白雪公主结婚后身体一直不好，王子领她到医院检查，发现公主只剩一个肾了！王子问为什么....公主回答：“我在森林隐居时，有一天，一个巫婆敲门问我说，‘孩子，要个苹果吗？’
一对异地恋人每天在手机上聊天，显示距离永远都是1648km。年前女孩受不了这种距离提出分手，男孩沉默不语。除夕之夜女孩回家刷新手机，看到男孩距离她只有1.1km，再刷新，只有0.9km。她明白发生了什么，含着热泪走向门口……当天晚上，他们的距离变成了-5cm，于是第二天他们还是分手了……这个太老了。。我看过不下五遍。。
好内涵~
这个有什么内涵的，太直白了
回复 梦里依旧是梦 :这个我见过好多次了。。
先吃个饭，吃完更
父亲：女儿，请记住这五个人生忠告。1、学会拒绝。2、不畏挑战。3、勤奋好学。4、从不同角度思考问题。5、永不言败！女儿：我懂了，就是“雅蠛蝶”、“大力点”、“不要停”、“换个姿势”、“再来一次吧”！
同学用手机上黄网看图，被他妈逮到了，他妈问他怎么这女的都不穿衣服？他说这手机太差，网速慢，衣服还没刷出来呢！ 几天后，他妈就给他换了爱疯4S...
老公,别看电视了，人家都在床上等你啦！” “老婆，刘翔比赛马上就开始了，你看选手都准备下蹲起跑了，让我看完咱们再做好吗？” “不嘛不嘛，人家现在就想要！” 男人无奈关了电视，与老婆大干一番。完事之后，男人缓缓打开电视，电视里解说员激动地喊着：“刘翔冲刺！赢了！冠军！12秒97！
中文六级试题 请听题： 小芳：“你妹啊，老娘这月大姨妈还没来，愁死姐了，简直就是坑爹！” 提问：短文中谁很着急？ A.：小芳她妹妹 B：小芳她老娘 C：小芳她姐姐 D：小芳她爹E：小芳她大姨妈 F：小芳 G：小芳男朋友
女儿：我爸最疼我了，在我记忆中他从来没打过我。 父亲：我以前很凶，小孩不听话就打，直到有一次把闺女打失忆了……（丧失）
本.拉登说，中国是唯一不能惹的国家：基地曾派出五名恐怖分子来袭击中国，一人炸立交桥，转晕；一人炸公交，没挤上车；一人炸 超市，炸弹被盗；一人炸火车，没买到票；最后一人成功炸矿，死伤数百人。潜回基地后，半年都没见任何新闻报道，被基地 组织以撒谎罪处决！
有7个男人一起过河，但是河里有专吃JJ的怪鱼，7个男人只有一个罐子可以用。问：他们如何安全过河?
。。这个我瞬间就懂了
. 某领导把小三的电话在手里设为“市长”，每次小三来电话，老婆都说：“快！市长来电话了！” 领导接电话后：市长叫我去一趟。临出门，老婆在后面叮嘱：“好好干！
春晚最YD台词：“董卿小姐，坚硬吗？……嗯，坚硬！”“你要我从哪个地方穿过去？……中间吧！ 董卿：刘谦再来一次嘛~ 董卿：（刘谦你）太棒了！oh~yeah~~ 董卿：一年不见，你的手越来越灵活了……真是太棒了！
. 25岁女子被提名镇长靠什么？ A.政治过硬，品德高尚 B. C.工作出色，能力出众 D.公正无私，一心为民
郭敬明坐电梯。前面一对学弟学妹也在等电梯。电梯来了，男生伏在女生耳边说：“今天能亲你吗？”女孩害羞地看了他一眼：“除非你能比我先到6楼。”男生拔腿往上跑。于是郭敬明走进电梯。把1到4楼灯全摁亮了。坐到4的时候郭敬明默默的看着5楼的灯。心想着。学弟！学长只能帮你到这了！
@吊儿啷铛_ 
回复 吃烦恼的猫 :。。。
当有姑娘发一排“。。。。。。。。。。。。。”给你，你不知道怎么回复时，可以弱弱的回她“你为什么总给我发一排卵细胞，需要我给你回，，，，，，，，，，吗？”

. 一天，一女逛商场，碰巧看见某公司正在推销一种新玩偶：“嗯”一声它就能动左腿，“啊”一声它就会动右腿，她觉得挺好玩，于是买了一个回去。 结果当天夜晚，那个木偶就离家出走了。。。
公司一MM喉咙痛，我送她一瓶治喉咙的药。她喉咙好了后问我：“上次你送我的药很有效，一下就吃好了。” 我说：“当然有效了，很珍贵的说。”她：“有那么贵吗？多少钱啊？” 我调戏她说：“当然了，我怕说出来你得以身相许啊。” 她一下尖声叫道：“不是吧！要好几百？”（好内涵）
狄仁杰：“这荒郊野外停着一辆车，元芳，你怎么看？”元芳：“大人，此车必有隐情。”狄听罢，掀开车前盖，大惊：“嚯！元芳高见，此车还真有引擎！但车内还有一位死者，元芳，你怎么看？”元芳：“大人，此人必有蹊跷。” 狄仁杰：“1,2,3,4.....此人真有七窍！元芳不愧为我得力助手！”元芳：“.....”狄仁杰：“死者还是位美女呵！元芳，你怎么看？”元芳：“此人身上必定还有天大的秘密。”狄听罢，揭开死者衣服一看，两眼发直，惊曰：“老夫平生尚未见如此大咪咪！元芳真乃神人也！
晚上九点，拿着扩音器对着窗外吼:对面打飞机的，你已经被我发现啦……然后，很多房间灯都暗了
男人加女人有多少肢 老公问老婆：“老婆！女人有四肢，男人有几肢？” 老婆：“男人不是也是四肢吗？” 老公：“错！正确答案是男人有五肢。” 老婆：“只有你会啊，那你说男人加女人有多少肢？” 老公：“哈哈！当然是八肢啦！” 老婆：“错！正确答案是八肢、九肢、八肢、九肢、八肢、九肢……”
早上起来问MM：“哥昨晚的表现怎样啊？” MM羞涩说道：“一桌，一椅，一扇，一抚尺而已。”
一小偷强奸一个女孩，衣服脱光时，他男朋友来了，拿着铁铲就拍，把小偷赶走后，却被女孩打了一顿，他不解，女孩说：被你一拍就拍进去了…
红楼迷现一神帖：上联“贾宝与林黛遇，薛宝拆”。众人皆赞，乃千古绝对也！无人能解。忽一日有人回帖冒出一下联“陈冠吸张柏汁，谢霆疯”。 瞬间全楼为之惊叹~
某领导带小三参观军港，望着港口中的军舰领导不禁感慨：我在你身上花的钱够买三四条军舰了！小三立刻回到：废话，你在我身上打的炮都够解放黄岩岛的了
复制麻烦，未完待续
。。。。。。神贴 继续求更新
@梦里依旧是梦 不给精是什么心态
 这年代什么都敢要精
回复 梦里依旧是梦 :给不给
回复 吃烦恼的猫 : 你找小珍珍吧
@龅牙小珍珍 
