贴吧目录还没申请下来么，没签到不幸福好么？
是啊，没签到好不幸福啊~

那是我的无奈 
献身赎罪吧
就一直申请网游的目录吧。其他的就不要了。
回复 逝我_繁华一世 : 拒绝搞基
回复 吃烦恼的猫 : 就是这样啊 人家不批 ..
回复 梦里依旧是梦 :慢慢来。。不急
回复 @梦里依旧是梦 :给我吧主，俺帮你搞定^_^
申请好难
据我观察，长得帅的男人都说自己长得不帅，所以我也觉得我自己长得不帅。
不过，我真的是帅…
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
挽尊　顺便十五字十五字十五字十五字
悟了，懂了，才能记住。不懂，看再多也记不住，也无用。
